<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4001/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - (Glossaire) Le processus législatif
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4001/dossiers/actualit%C3%A9s/2018/09/16/le-processus-legislatif/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>(Glossaire) Le processus législatif | Réfléchir</title>
<meta property="og:title" content="(Glossaire) Le processus législatif" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Cet article présente quelques définitions et le processus de création, de vote/modification et d’application d’un texte de loi." />
<meta property="og:description" content="Cet article présente quelques définitions et le processus de création, de vote/modification et d’application d’un texte de loi." />
<link rel="canonical" href="http://0.0.0.0:4001/dossiers/actualit%C3%A9s/2018/09/16/le-processus-legislatif/" />
<meta property="og:url" content="http://0.0.0.0:4001/dossiers/actualit%C3%A9s/2018/09/16/le-processus-legislatif/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-16T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"(Glossaire) Le processus législatif","datePublished":"2018-09-16T00:00:00+00:00","dateModified":"2018-09-16T00:00:00+00:00","description":"Cet article présente quelques définitions et le processus de création, de vote/modification et d’application d’un texte de loi.","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4001/dossiers/actualit%C3%A9s/2018/09/16/le-processus-legislatif/"},"url":"http://0.0.0.0:4001/dossiers/actualit%C3%A9s/2018/09/16/le-processus-legislatif/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>(Glossaire) Le processus législatif</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        16
        
        septembre
        
        2018
        
        dans les catégories :
        
	
        <span class="post-tag"><b>dossiers </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p>Cet article présente quelques définitions et le processus de création, de vote/modification et d’application d’un texte de loi. Tous les sites Internet cités dans cet article ont été lus le 16 septembre 2018.</p>

<h2 id="définitions">Définitions</h2>

<p>Il existe plusieurs types de règles juridiques, qui diffèrent par leur origine ou leur mise en application. L’existence de lois est à placer dans un contexte appelé <em>hiérarchie des normes</em> (qui sera l’objet d’un prochain article); les lois sont distinguables des décrets, de la Constitution, ou des traités internationaux. Tous ces textes décident en partie de ce qui est <em>légal</em> (<a href="https://www.universalis.fr/encyclopedie/legalite/">définition</a>, avec une petite discussion avec le concept de <em>légitime</em>) en France, c’est-à-dire l’ensemble des actions qui ne sont pas interdites/punies par les textes juridiques actuellement en place. Ces textes sont amendés, rectifiés, ou refusés par le <strong>pouvoir législatif</strong>. Le choix de l’application de la sanction décrite par un texte juridique, ou la conformation d’une action à l’ensemble des textes en place, surtout en présence de textes qui peuvent se contredire, appartient au <strong>pouvoir juridique</strong>. Le <strong>pouvoir exécutif</strong> se charge de la mise en place et de l’application des lois, ou peut avoir l’initiative d’un texte de loi. Dans la plupart des pays jugés démocratiques, ces trois pouvoirs sont détenus par des entités distinctes (<a href="http://www.vie-publique.fr/decouverte-institutions/institutions/approfondissements/separation-pouvoirs.html">source</a>).</p>

<p><strong>Loi</strong> : Ensemble de règles émises par une autorité supérieure (ici, le pouvoir législatif, avec les chambres parlementaires), et auxquelles doivent obéir les personnes sujettes à cette autorité (ici, les citoyens/résidents/porteurs de la nationalité française/entreprises/personnes en transit en France/etc.). Cette définition peut s’appliquer à tous les textes juridiques cités précédemment : cependant, en France, une loi désigne en particulier un texte qui passe par le processus législatif détaillé dans cet article.</p>

<p><strong>Projet de loi</strong> : Loi proposée par le Premier ministre au nom du gouvernement. (<a href="http://www.vie-publique.fr/th/glossaire/projet-loi.html">source</a>)</p>

<p><strong>Proposition de loi</strong> : Loi proposée par un ou plusieurs parlementaires (député(s) ou sénateur(s)). (<a href="http://www.vie-publique.fr/th/glossaire/proposition-loi.html">source</a>)</p>

<p>On distingue deux types de lois :</p>

<p><strong>Loi organique</strong> : Ces lois ont pour objet de détailler les règles édictées par la Constitution, et de fixer un cadre juridique auxquelles les autres lois <em>ordinaires</em> (non organiques) doivent se conformer. Par exemple, la loi organique <em>promulguée</em> (c’est-à-dire ajoutée à l’ensemble des règles juridiques en place) le 25 juillet 2011 modifie la loi organique du 19 mars 1999 sur le statut de la Nouvelle-Calédonie (<a href="http://www.vie-publique.fr/actualite/panorama/texte-vote/loi-organique-du-25-juillet-2011-modifiant-article-121-loi-organique-no-99-209-du-19-mars-1999-relative-nouvelle-caledonie.html">source</a>).</p>

<p>Détaillons les institutions politiques détentrices du pouvoir législatif en France :</p>

<p><strong>Assemblée nationale</strong> : Siège au 126, rue de l’Université, à Paris. Il y a 577 députés, élus lors des <em>élections législatives</em> directement par les citoyens français. Il existe un député par <strong>circonscription</strong> (groupe de cantons, villes et villages). La liste des 577 circonscriptions françaises est disponible <a href="https://www.legifrance.gouv.fr/affichCode.do;jsessionid=4BD0BA66D192172D1D1CDCC399786A89.tpdila10v_2?idSectionTA=LEGISCTA000006115471&amp;cidTexte=LEGITEXT000006070239&amp;dateTexte=20170516">ici</a>.</p>

<p>Les élections se déroulent (à l’exception de certains pays d’Outre-mer) à la même date, déterminée par le Conseil des ministres (<a href="http://www2.assemblee-nationale.fr/qui/elections-legislatives-des-11-et-18-juin-2017#node_39089">source</a>), et se déroulent en deux tours. Les citoyens de chaque circonscription ont le choix entre plusieurs candidats (et leurs suppléants), affiliés (ou pas) à des partis politiques. Un.e candidat.e peut gagner l’élection à partir du premier tour s’il/elle remporte plus de la moitié des votes (représentant au moins un quart des citoyens inscrits). Par défaut, les deux candidats ayant rassemblé le plus de voix (et ayant obtenu un total de voix représentant au moins un huitième des électeurs inscrits) sont sélectionné.e.s pour le second tour. Un.e. candidat.e peut remporter l’élection au second tour s’il/elle rassemble le plus de voix au terme de ce second tour. En cas d’égalité, le/la candidat.e le/la plus âgé.e est élu. (<a href="http://www2.assemblee-nationale.fr/qui/elections-legislatives-des-11-et-18-juin-2017/elections-legislatives-mode-d-emploi#node_39091">source</a>)</p>

<p>Le mandat d’un député dure cinq ans. Toutefois, l’Assemblée nationale peut être dissoute par le Président de la république (<a href="http://www.vie-publique.fr/questions/dissolution-assemblee-nationale-arme-presidentielle.html">source</a>), et de nouvelles élections doivent avoir lieu vingt à quarante jours après.</p>

<p>Le Président de l’Assemblée nationale est actuellement M. Richard Ferrand (élu le 12 septembre 2018 (<a href="http://presidence.assemblee-nationale.fr/actualites/election-du-president-de-l-assemblee-nationale">source</a>)). Il est le lien entre les députés et le gouvernement, dirige les procédures qui peuvent notamment affecter le statut ou l’exercice d’un député, et supervise les débats (<a href="http://www2.assemblee-nationale.fr/decouvrir-l-assemblee/role-et-pouvoirs-de-l-assemblee-nationale/les-organes-de-l-assemblee-nationale/le-president-de-l-assemblee-nationale">source</a>).</p>

<p>La composition de l’hémicycle (le lieu où siègent les députés) selon l’étiquette politique des députés se présente de la façon suivante à la date du 16 septembre 2018 (<a href="http://www2.assemblee-nationale.fr/qui/recherche-d-un-depute-par-son-nom/modifications-a-la-composition-des-groupes">source</a>) :</p>

<p><img src="/images/dossiers/legislatif/composition-AN.png" alt="composition AN" /></p>

<p>Graphique créé sur <a href="https://www.chartgo.com/index_fr.jsp">cette page</a> <em>(Cliquer droit sur l’image pour l’afficher en plus grand)</em></p>

<p><strong>Sénat</strong> : Siège au Palais du Luxembourg, dans le 5ème arrondissement de Paris. Il y a 348 sénateurs, qui sont élus pour six ans de façon indirecte par des élus (députés, sénateurs, conseillers régionaux, conseillers départementaux, conseillers municipaux) (<a href="http://www.senat.fr/role/senate.html">source</a>).</p>

<p>Contrairement à l’Assemblée nationale, le Sénat ne peut être dissous par le Président de la république.</p>

<p>Le Président du Sénat est actuellement M. Gérard Larcher (<a href="https://www.senat.fr/presidence/">source</a>), élu depuis le 2 octobre 2017 (<a href="http://www.senat.fr/espace_presse/actualites/201709/election_du_president_du_president_du_senat.html">source</a>), pour trois ans. Il est chargé de superviser les débats, et peut prendre le relais de la Présidence de la république en cas de démission, décès, ou d’empêchement du Président (<a href="https://www.senat.fr/role/orga.html#president">source</a>)</p>

<p>La composition du Sénat selon l’étiquette politique des députés se présente de la façon suivante à la date du 16 septembre 2018 (<a href="http://www.senat.fr/senateurs/grp.html">source</a>) :</p>

<p><img src="/images/dossiers/legislatif/composition-senat.png" alt="composition Sénat" /></p>

<p>Graphique créé sur <a href="https://www.chartgo.com/index_fr.jsp">cette page</a> <em>(Cliquer droit sur l’image pour l’afficher en plus grand)</em></p>

<p><strong>Conseil constitutionnel</strong> : Siège 2 Rue de Montpensier, à Paris. Il est composé de neuf membres avec un mandat pour neuf ans. Trois d’entre eux sont élus par le Président de la république, trois autres par le Président de l’Assemblée nationale, et trois derniers par le Président du Sénat (<a href="https://www.conseil-constitutionnel.fr/le-conseil-constitutionnel">source</a>).</p>

<p>Le Conseil constitutionnel a pour tâche, de manière générale, de juger de la conformité des opérations électorales, législatives et juridiques à la Constitution. En particulier, il peut lui être demandé de vérifier des lois avant ou après leur promulgation. Selon le cas, le Conseil constitutionnel peut être saisi par le Président de la république, le Premier ministre, le Président du Sénat, le Président de l’Assemblée nationale, ou par un parlementaire (depuis 1974), ou indirectement par les citoyens eux-mêmes en cas de soupçon d’élection frauduleuse (<a href="https://www.conseil-constitutionnel.fr/le-conseil-constitutionnel/comment-saisir-le-conseil-constitutionnel">source</a>).</p>

<p>M. Laurent Fabius est président du Conseil constitutionnel depuis le 19 février 2016 (nommé par le Président de la République de l’époque) (<a href="https://www.conseil-constitutionnel.fr/les-membres">source</a>). Il est à noter que les anciens Présidents de la République peuvent être nommés <em>de droit</em> comme membres du Conseil constitutionnel.</p>

<h2 id="organigramme-du-processus-législatif">Organigramme du processus législatif</h2>

<p><img src="/images/dossiers/legislatif/organigramme-legislatif.png" alt="processus législatif" /></p>

<p><em>(Clic-droit sur l’image pour l’afficher en plus grand)</em></p>

<p>La <strong>Commission mixte paritaire (CMP)</strong> (constituée de sept représentants de l’Assemblée nationale et de sept représentants du Sénat, d’où son nom) est chargée d’élaborer le texte à adopter en tenant compte des discussions des deux assemblées, en cas de désaccord.</p>

<h2 id="application-de-la-loi">Application de la loi</h2>

<p>Suite aux relectures du Parlement (Assemblée nationale et Sénat), la loi est par la suite <strong>promulguée</strong> par le Président de la république, via un décret qui stipule que la loi a été adoptée de façon conforme au processus législatif par les deux chambres, et qu’elle entre en vigueur. La loi est par la suite publiée au <strong>Journal officiel</strong> (disponible <a href="http://www.journal-officiel.gouv.fr/">ici</a> en ligne).</p>

<p><strong>Modifications du 15/11/2018</strong> : Rectification de tournures de phrase incorrectes. Précision sur les projets de loi, qui sont majoritaires parmi les lois votées par le Parlement. Correction de fautes d’orthographe. Modifications de l’organigramme : le texte peut être saisi d’abord par l’Assemblée nationale (et alors il sera ensuite lu par le Sénat), ou d’abord par le Sénat (et il sera ensuite lu par l’Assemblée nationale).</p>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /dossiers/actualit%C3%A9s/2018/09/16/le-processus-legislatif/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /dossiers/actualit%C3%A9s/2018/09/16/le-processus-legislatif/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence">licence MIT</a> © 2021.</p>
		   <p><a href="/mentions-legales">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
