<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4000/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois de l&#39;hiver 2020
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à toutes et à tous, et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/09/lois-de-l-hiver-2020/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois de l’hiver 2020 | Réfléchir</title>
<meta property="og:title" content="Lois de l’hiver 2020" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le onzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en janvier, février et mars 2020." />
<meta property="og:description" content="Ceci est le onzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en janvier, février et mars 2020." />
<link rel="canonical" href="http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/09/lois-de-l-hiver-2020/" />
<meta property="og:url" content="http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/09/lois-de-l-hiver-2020/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="http://0.0.0.0:4000/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-09T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois de l’hiver 2020","image":"http://0.0.0.0:4000/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2020-04-09T00:00:00+00:00","dateModified":"2020-04-09T00:00:00+00:00","description":"Ceci est le onzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en janvier, février et mars 2020.","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/09/lois-de-l-hiver-2020/"},"url":"http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/09/lois-de-l-hiver-2020/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à toutes et à tous, et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois de l&#39;hiver 2020</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        9
        
        avril
        
        2020
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois de l'hiver 2020" /></p>

<p>Ceci est le onzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en janvier, février et mars 2020.</p>

<p>Des explications seront ajoutées au fur et à mesure (ainsi que l’en-tête habituel avec le nombre de propositions de lois etc).</p>

<p>Les lois sont disponibles <a href="https://beta.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;isAdvancedResult=true&amp;datePublication=01%2F01%2F2020+%3E+31%2F03%2F2020&amp;nature=o_ZqUg%3D%3D&amp;typePagination=DEFAUT&amp;sortValue=PUBLICATION_DATE_ASC&amp;pageSize=10&amp;page=1&amp;tab_selection=jorf#jorf">ici</a> et <a href="https://beta.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;isAdvancedResult=true&amp;dateSignature=&amp;datePublication=01%2F01%2F2020+%3E+31%2F03%2F2020&amp;nature=o_ZqUg%3D%3D&amp;typePagination=DEFAUT&amp;sortValue=PUBLICATION_DATE_ASC&amp;pageSize=10&amp;page=2&amp;tab_selection=jorf#jorf">ici</a>.</p>

<h4 id="loi-n-2020-43-du-27-janvier-2020-autorisant-la-ratification-du-protocole-additionnel-à-la-charte-européenne-de-lautonomie-locale-sur-le-droit-de-participer-aux-affaires-des-collectivités-locales">Loi n° 2020-43 du 27 janvier 2020 autorisant la ratification du protocole additionnel à la Charte européenne de l’autonomie locale sur le droit de participer aux affaires des collectivités locales</h4>

<h4 id="loi-n-2020-46-du-27-janvier-2020-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-darménie-relatif-à-lemploi-des-membres-de-la-famille-des-agents-des-missions-officielles-de-chaque-etat-dans-lautre">Loi n° 2020-46 du 27 janvier 2020 autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement de la République d’Arménie relatif à l’emploi des membres de la famille des agents des missions officielles de chaque Etat dans l’autre</h4>

<h4 id="loi-n-2020-45-du-27-janvier-2020-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-conseil-des-ministres-de-la-république-dalbanie-relatif-à-la-coopération-dans-le-domaine-de-la-défense-et-de-laccord-de-coopération-en-matière-de-défense-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-de-chypre">Loi n° 2020-45 du 27 janvier 2020 autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Conseil des ministres de la République d’Albanie relatif à la coopération dans le domaine de la défense et de l’accord de coopération en matière de défense entre le Gouvernement de la République française et le Gouvernement de la République de Chypre</h4>

<h4 id="loi-n-2020-47-du-27-janvier-2020-autorisant-lapprobation-du-protocole-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-darménie-portant-application-de-laccord-signé-à-bruxelles-le-19-avril-2013-entre-lunion-européenne-et-la-république-darménie-concernant-la-réadmission-des-personnes-en-séjour-irrégulier">Loi n° 2020-47 du 27 janvier 2020 autorisant l’approbation du protocole entre le Gouvernement de la République française et le Gouvernement de la République d’Arménie portant application de l’accord signé à Bruxelles le 19 avril 2013 entre l’Union européenne et la République d’Arménie concernant la réadmission des personnes en séjour irrégulier</h4>

<h4 id="loi-n-2020-44-du-27-janvier-2020-autorisant-la-ratification-du-traité-dextradition-entre-la-république-française-et-la-république-socialiste-du-viet-nam-et-du-traité-dentraide-judiciaire-en-matière-pénale-entre-la-république-française-et-la-république-socialiste-du-viet-nam">Loi n° 2020-44 du 27 janvier 2020 autorisant la ratification du traité d’extradition entre la République française et la République socialiste du Viet Nam et du traité d’entraide judiciaire en matière pénale entre la République française et la République socialiste du Viet Nam</h4>

<h4 id="loi-n-2020-48-du-28-janvier-2020-visant-à-lutter-contre-le-mitage-des-espaces-forestiers-en-ile-de-france">Loi n° 2020-48 du 28 janvier 2020 visant à lutter contre le mitage des espaces forestiers en Ile-de-France</h4>

<h4 id="loi-n-2020-86-du-5-février-2020-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-du-tchad-relatif-aux-services-aériens-et-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-dangola-relatif-aux-services-aériens">Loi n° 2020-86 du 5 février 2020 autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement de la République du Tchad relatif aux services aériens et de l’accord entre le Gouvernement de la République française et le Gouvernement de la République d’Angola relatif aux services aériens</h4>

<h4 id="loi-n-2020-85-du-5-février-2020-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-fédérale-démocratique-dethiopie-relatif-aux-services-aériens-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-du-costa-rica-relatif-aux-services-aériens-et-de-laccord-relatif-aux-services-aériens-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-du-mozambique">Loi n° 2020-85 du 5 février 2020 autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement de la République fédérale démocratique d’Ethiopie relatif aux services aériens, de l’accord entre le Gouvernement de la République française et le Gouvernement de la République du Costa Rica relatif aux services aériens et de l’accord relatif aux services aériens entre le Gouvernement de la République française et le Gouvernement de la République du Mozambique</h4>

<h4 id="loi-n-2020-105-du-10-février-2020-relative-à-la-lutte-contre-le-gaspillage-et-à-léconomie-circulaire">Loi n° 2020-105 du 10 février 2020 relative à la lutte contre le gaspillage et à l’économie circulaire</h4>

<h4 id="loi-n-2020-146-du-21-février-2020-ratifiant-lordonnance-n-2019-235-du-27-mars-2019-relative-aux-dispositions-pénales-et-de-procédure-pénale-du-code-de-lurbanisme-de-saint-martin">Loi n° 2020-146 du 21 février 2020 ratifiant l’ordonnance n° 2019-235 du 27 mars 2019 relative aux dispositions pénales et de procédure pénale du code de l’urbanisme de Saint-Martin</h4>

<h4 id="loi-n-2020-220-du-6-mars-2020-visant-à-améliorer-laccès-à-la-prestation-de-compensation-du-handicap">Loi n° 2020-220 du 6 mars 2020 visant à améliorer l’accès à la prestation de compensation du handicap</h4>

<h4 id="loi-n-2020-240-du-13-mars-2020-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-fédérale-dallemagne-relatif-aux-modalités-de-financement-des-infrastructures-et-de-lacquisition-des-outils-de-formation-dans-le-cadre-de-la-coopération-franco-allemande-dans-le-domaine-du-transport-tactique-aérien">Loi n° 2020-240 du 13 mars 2020 autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement de la République fédérale d’Allemagne relatif aux modalités de financement des infrastructures et de l’acquisition des outils de formation dans le cadre de la coopération franco-allemande dans le domaine du transport tactique aérien</h4>

<h4 id="loi-n-2020-289-du-23-mars-2020-de-finances-rectificative-pour-2020">Loi n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020</h4>

<h4 id="loi-n-2020-290-du-23-mars-2020-durgence-pour-faire-face-à-lépidémie-de-covid-19">Loi n° 2020-290 du 23 mars 2020 d’urgence pour faire face à l’épidémie de covid-19</h4>

<h4 id="loi-organique-n-2020-365-du-30-mars-2020-durgence-pour-faire-face-à-lépidémie-de-covid-19">Loi organique n° 2020-365 du 30 mars 2020 d’urgence pour faire face à l’épidémie de covid-19</h4>

<h4 id="loi-organique-n-2020-364-du-30-mars-2020-modifiant-la-loi-organique-n-2010-837-du-23-juillet-2010-relative-à-lapplication-du-cinquième-alinéa-de-larticle-13-de-la-constitution">Loi organique n° 2020-364 du 30 mars 2020 modifiant la loi organique n° 2010-837 du 23 juillet 2010 relative à l’application du cinquième alinéa de l’article 13 de la Constitution</h4>

<h4 id="loi-n-2020-366-du-30-mars-2020-modifiant-la-loi-n-2010-838-du-23-juillet-2010-relative-à-lapplication-du-cinquième-alinéa-de-larticle-13-de-la-constitution-et-prorogeant-le-mandat-des-membres-de-la-haute-autorité-pour-la-diffusion-des-œuvres-et-la-protection-des-droits-sur-internet">Loi n° 2020-366 du 30 mars 2020 modifiant la loi n° 2010-838 du 23 juillet 2010 relative à l’application du cinquième alinéa de l’article 13 de la Constitution et prorogeant le mandat des membres de la Haute Autorité pour la diffusion des œuvres et la protection des droits sur internet</h4>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/09/lois-de-l-hiver-2020/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/09/lois-de-l-hiver-2020/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes rubriques (voire de nouvelles rubriques) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li></br>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence/">licence MIT</a> © 2021.</br>Liste des <a href="/contributeurs/">contributeurs·trices</a></p>
		   <p><a href="/mentions-legales/">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
