<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois de l&#39;été 2017
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2017/10/31/lois-de-l-ete-2017/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois de l’été 2017 | Réfléchir</title>
<meta property="og:title" content="Lois de l’été 2017" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le premier article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant la session extraordinaire (convoquée par le Président de la République Emmanuel Macron) qui a eu lieu en juillet, août et septembre 2017 (on parle de session extraordinaire parce qu’en temps normal les parlementaires ne votent des lois qu’entre octobre et juin, pendant la session ordinaire)." />
<meta property="og:description" content="Ceci est le premier article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant la session extraordinaire (convoquée par le Président de la République Emmanuel Macron) qui a eu lieu en juillet, août et septembre 2017 (on parle de session extraordinaire parce qu’en temps normal les parlementaires ne votent des lois qu’entre octobre et juin, pendant la session ordinaire)." />
<link rel="canonical" href="https://reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2017/10/31/lois-de-l-ete-2017/" />
<meta property="og:url" content="https://reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2017/10/31/lois-de-l-ete-2017/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="https://reflechir.fr/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-31T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois de l’été 2017","image":"https://reflechir.fr/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2017-10-31T00:00:00+01:00","dateModified":"2017-10-31T00:00:00+01:00","description":"Ceci est le premier article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant la session extraordinaire (convoquée par le Président de la République Emmanuel Macron) qui a eu lieu en juillet, août et septembre 2017 (on parle de session extraordinaire parce qu’en temps normal les parlementaires ne votent des lois qu’entre octobre et juin, pendant la session ordinaire).","mainEntityOfPage":{"@type":"WebPage","@id":"https://reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2017/10/31/lois-de-l-ete-2017/"},"url":"https://reflechir.fr/%C3%A9v%C3%A8nements/actualit%C3%A9s/2017/10/31/lois-de-l-ete-2017/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<button onclick="window.location.href = 'https://raw.githubusercontent.com/clreda/reflechir/master/reflechir/_includes/aide.md';"><b>Aide</b></button>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="https://reflechir.fr/category/dossiers/">Dossiers</a>
		
			
			
			<a href="https://reflechir.fr/category/evenements/">Évènements</a>
		
			
			
			<a href="https://reflechir.fr/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="https://reflechir.fr/category/informatique/">Informatique</a>
		
			
			
			<a href="https://reflechir.fr/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="https://reflechir.fr/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="https://reflechir.fr/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois de l&#39;été 2017</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        31
        
        octobre
        
        2017
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois de l'été 2017" /></p>

<p>Ceci est le premier article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant la session extraordinaire (convoquée par le Président de la République Emmanuel Macron) qui a eu lieu en juillet, août et septembre 2017 (on parle de session extraordinaire parce qu’en temps normal les parlementaires ne votent des lois qu’entre octobre et juin, pendant la session ordinaire).</p>

<p>Seuls des projets de loi ont été votés (les projets de loi sont proposés par le Premier ministre alors que les propositions de loi sont proposées par un parlementaire (député ou sénateur)).</p>

<p>Entre parenthèses sont indiquées les dates auxquelles la loi a été votée au Sénat et à l’Assemblée nationale (il y a plusieurs dates pour chaque chambre (Assemblée nationale et Sénat) lorsqu’il y a eu plusieurs votes de la loi, suite à des modifications par les chambres) et la date de parution au Journal officiel (JO) (une loi n’entre en application que le lendemain de sa publication au JO, ou plus tard si précisé).</p>

<p>Pour trouver les journaux officiels (JOs) associés, aller sur cette <a href="https://www.legifrance.gouv.fr/initRechJO.do">page</a>. Les lois, ainsi que le dossier législatif et le document associés, sont disponibles sur cette <a href="http://www2.assemblee-nationale.fr/documents/liste/%28type%29/ta">page de l’Assemblée nationale</a> et cette <a href="http://www.senat.fr/leg/index.html">page du Sénat</a>. Le dossier législatif contient les textes votés à l’Assemblée et ceux votés au Sénat (dans l’ordre chronologique des éventuelles corrections), ainsi que la décision du Conseil constitutionnel s’il a été saisi. Le document est le texte adopté.</p>

<p>Douze lois ont été votées pendant la session extraordinaire de 2017 (dont sept pour lesquelles les procédures de vote avaient débuté sous la XIVe législature). Une de ces lois est une habilitation à prendre des mesures par ordonnances et une autre est une ratification d’ordonnances (une ordonnance est un règlement rédigé par le gouvernement qui peut devenir une loi ; le Parlement autorise le gouvernement à rédiger des ordonnances grâce à une loi d’habilitation ; les ordonnances paraissent au JO et ont valeur de règlement, puis de loi si elles sont validées par une loi de ratification au Parlement). Six de ces lois sont des approbations d’accord ou de convention ou des ratifications de protocole, de traité ou d’avenant.</p>

<p>Le gouvernement a engagé une <strong>procédure accélérée</strong> pour plusieurs de ces lois, ce qui fait que le nombre de lectures a été limité à trois pour l’Assemblée nationale et deux pour le Sénat. Après lecture par les deux chambres, une loi est étudiée par une <strong>commission mixte paritaire</strong> (CMP) (constituée de sept représentants de l’Assemblée nationale et de sept représentants du Sénat) qui est chargée d’élaborer le texte à adopter en tenant compte des discussions des deux assemblées. La loi résultant de la CMP est par la suite relue par les deux assemblées.</p>

<p>Si l’Assemblée nationale et le Sénat ne parviennent pas à se mettre d’accord, c’est l’Assemblée nationale qui a le dernier mot (sauf si la loi est une loi organique concernant entre autres le Sénat, auquel cas il faut l’accord des deux chambres pour que la loi passe).</p>

<h4 id="loi-prorogeant-lapplication-de-la-loi-n55-385-du-3-avril-1955-relative-à-létat-durgence-sénat-4-juillet-assemblée-6-juillet-jo-12-juillet">Loi prorogeant l’application de la loi n°55-385 du 3 avril 1955 relative à l’état d’urgence (Sénat 4 juillet, Assemblée 6 juillet, JO 12 juillet).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000035168168&amp;fastPos=135&amp;fastReqId=1868243855&amp;oldAction=rechExpTexteJorf">La loi</a>.</p>

<p>L’état d’urgence est prorogé, c’est-à-dire prolongé, jusqu’au 1er novembre 2017.
C’est la sixième fois que l’état d’urgence est prorogé (il a commencé le 14 novembre 2015 à la suite des attentats de Paris du 13 novembre 2015).</p>

<h4 id="loi-organique-pour-la-confiance-dans-la-vie-politique-sénat-13-juillet-et-4-août-assemblée-28-juillet-3-août-et-9-août-jo-16-septembre">Loi organique pour la confiance dans la vie politique (Sénat 13 juillet et 4 août, Assemblée 28 juillet, 3 août et 9 août, JO 16 septembre).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000035567936&amp;fastPos=126&amp;fastReqId=1868243855&amp;oldAction=rechExpTexteJorf">La loi</a>.</p>

<p>Une loi organique est une loi qui modifie l’organisation des pouvoirs publics ; elle a plus de contraintes pour devenir une loi (par exemple le Conseil constitutionnel doit la désigner comme étant conforme à la Constitution pour qu’elle soit promulguée et publiée au JO).</p>

<p>Les députés sont désormais restreints dans les fonctions de conseil qu’ils peuvent exercer (par exemple ils ne peuvent pas commencer à exercer une nouvelle fonction de conseil) et dans le contrôle de sociétés de conseil, et ne peuvent pas représenter d’intérêts (ils ne peuvent pas avoir pour rôle d’influencer les décisions publiques afin de privilégier les intérêts d’une société par exemple).</p>

<p>Il n’y a plus de réserve parlementaire ni de réserve ministérielle (qui permettaient au Parlement et au Gouvernement de subventionner des collectivités territoriales mais étaient considérées comme des formes de clientélisme par le nouveau Gouvernement).</p>

<h4 id="loi-pour-la-confiance-dans-la-vie-politique-sénat-12-juillet-et-2-août-assemblée-28-juillet-et-3-août-jo-16-septembre">Loi pour la confiance dans la vie politique (Sénat 12 juillet et 2 août, Assemblée 28 juillet et 3 août, JO 16 septembre).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000035567974&amp;fastPos=125&amp;fastReqId=1868243855&amp;oldAction=rechExpTexteJorf">La loi</a>.</p>

<p>La peine complémentaire d’inéligibilité (pendant au plus 5 ans pour un délit et au plus 10 ans pour un crime) devient quasi systématique pour tout crime et pour les délits mentionnés dans cette loi (par exemple des actes violents qui entraînent une mutilation ou une infirmité permanente, agression sexuelle, harcèlement, discrimination, escroquerie, abus de confiance, recel, blanchiment).</p>

<p>Il est désormais interdit à un membre du Gouvernement d’avoir son conjoint, partenaire lié par un pacte civil de solidarité, ou concubin, les parents ou enfants de celui-ci ou ses propres parents ou enfants dans son cabinet. De même pour un parlementaire et ses collaborateurs parlementaires, et pour une autorité territoriale et son cabinet.</p>

<p>Un poste de médiateur du crédit aux candidats et aux partis politiques est créé : le rôle du médiateur du crédit est de favoriser les prêts par des établissements de crédit ou des sociétés de financement aux candidats et partis politiques qui ont besoin d’argent pour mener leur campagne électorale.</p>

<p>Le Gouvernement est autorisé à prendre par ordonnance les mesures permettant d’assurer le financement des campagnes électorales des candidats et partis politiques (par exemple par un mécanisme spécifique de financement).</p>

<h4 id="loi-de-règlement-du-budget-et-dapprobation-des-comptes-de-lannée-2016-assemblée-18-juillet-sénat-20-juillet-jo-1er-août">Loi de règlement du budget et d’approbation des comptes de l’année 2016 (Assemblée 18 juillet, Sénat 20 juillet, JO 1er août).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000035328894&amp;fastPos=134&amp;fastReqId=1868243855&amp;oldAction=rechExpTexteJorf">La loi</a>.</p>

<p>C’est l’occasion pour le Parlement de constater quelles ont été les dépenses de l’Etat et leur écart par rapport à ce qui était prévu par la loi de finances initiale.</p>

<h4 id="loi-dhabilitation-à-prendre-par-ordonnances-les-mesures-pour-le-renforcement-du-dialogue-social-assemblée-13-juillet-et-1er-août-sénat-27-juillet-et-2-août-jo-16-septembre">Loi d’habilitation à prendre par ordonnances les mesures pour le renforcement du dialogue social (Assemblée 13 juillet et 1er août, Sénat 27 juillet et 2 août, JO 16 septembre).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000035568022&amp;fastPos=124&amp;fastReqId=1868243855&amp;oldAction=rechExpTexteJorf">La loi</a>.</p>

<p>Le Parlement autorise le Gouvernement à modifier le Code du travail par ordonnances. Voir l’article <a href="/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/02/12/ordonnances-sur-le-code-du-travail/">Ordonnances sur le Code du Travail</a>.</p>

<h4 id="loi-ratifiant-lordonnance-n-2016-1360-du-13-octobre-2016-modifiant-la-partie-législative-du-code-des-juridictions-financières-assemblée-16-février-xive-législature-et-2-août-sénat-6-juillet-jo-9-août">Loi ratifiant l’ordonnance n° 2016-1360 du 13 octobre 2016 modifiant la partie législative du code des juridictions financières (Assemblée 16 février (XIVe législature) et 2 août, Sénat 6 juillet, JO 9 août).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000035388280&amp;fastPos=129&amp;fastReqId=1868243855&amp;oldAction=rechExpTexteJorf">La loi</a>.</p>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033233037&amp;categorieLien=id">L’ordonnance</a> et son <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033419086&amp;fastPos=1&amp;fastReqId=1324846793&amp;categorieLien=id&amp;oldAction=rechTexte">rectificatif</a>.</p>

<p>Voir ce <a href="http://www.assemblee-nationale.fr/15/dossiers/ratification_ordonnance_2016-1360.asp#ECRCM">lien</a> pour des explications.</p>

<h4 id="loi-autorisant-lapprobation-de-laccord-relatif-aux-services-de-transport-aérien-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-lunion-des-comores-assemblée-22-décembre-2016-xive-législature-sénat-20-juillet-2017-jo-3-août">Loi autorisant l’approbation de l’accord relatif aux services de transport aérien entre le Gouvernement de la République française et le Gouvernement de l’Union des Comores (Assemblée 22 décembre 2016 (XIVe législature), Sénat 20 juillet 2017, JO 3 août).</h4>

<p>Voir l’<a href="http://www.assemblee-nationale.fr/14/pdf/projets/pl3384-ai.pdf">accord</a>.</p>

<h4 id="loi-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-des-philippines-relatif-aux-services-aériens-assemblée-22-décembre-2016-xive-législature-sénat-20-juillet-2017-jo-3-août">Loi autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement de la République des Philippines relatif aux services aériens (Assemblée 22 décembre 2016 (XIVe législature), Sénat 20 juillet 2017, JO 3 août).</h4>

<p>Voir l’<a href="http://www.assemblee-nationale.fr/14/pdf/projets/pl3383-ai.pdf">accord</a>.</p>

<h4 id="loi-autorisant-la-ratification-du-traité-entre-la-république-française-et-la-république-tchèque-relatif-à-la-coopération-dans-le-domaine-de-lexploration-et-de-lutilisation-de-lespace-extra-atmosphérique-à-des-fins-pacifiques-assemblée-26-janvier-xive-législature-sénat-20-juillet-jo-3-août">Loi autorisant la ratification du traité entre la République française et la République tchèque relatif à la coopération dans le domaine de l’exploration et de l’utilisation de l’espace extra-atmosphérique à des fins pacifiques (Assemblée 26 janvier (XIVe législature), Sénat 20 juillet, JO 3 août).</h4>

<p>Voir le <a href="http://www.assemblee-nationale.fr/14/pdf/projets/pl3906-ai.pdf">traité</a>.</p>

<h4 id="loi-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-secrétariat-de-laccord-relatif-aux-pêches-dans-le-sud-de-locéan-indien-portant-sur-le-siège-du-secrétariat-et-ses-privilèges-et-immunités-sur-le-territoire-français--assemblée-26-janvier-xive-législature-sénat-20-juillet-jo-3-août">Loi autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Secrétariat de l’accord relatif aux pêches dans le sud de l’océan Indien portant sur le siège du Secrétariat et ses privilèges et immunités sur le territoire français  (Assemblée 26 janvier (XIVe législature), Sénat 20 juillet, JO 3 août).</h4>

<p>Voir l’<a href="http://www.assemblee-nationale.fr/14/pdf/projets/pl4246-ai.pdf">accord</a>.</p>

<h4 id="loi-autorisant-la-ratification-du-protocole-additionnel-à-la-convention-du-conseil-de-leurope-pour-la-prévention-du-terrorisme-sénat-16-février-xive-législature-assemblée-2-août-jo-10-août">Loi autorisant la ratification du protocole additionnel à la convention du Conseil de l’Europe pour la prévention du terrorisme (Sénat 16 février (XIVe législature), Assemblée 2 août, JO 10 août).</h4>

<p>Voir le <a href="https://rm.coe.int/168047c5eb">protocole</a>.</p>

<h4 id="loi-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-algérienne-démocratique-et-populaire-relatif-aux-échanges-de-jeunes-actifs-sénat-16-février-xive-législature-assemblée-2-août-jo-10-août">Loi autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement de la République algérienne démocratique et populaire relatif aux échanges de jeunes actifs (Sénat 16 février (XIVe législature), Assemblée 2 août, JO 10 août).</h4>

<p>Voir l’<a href="http://www.assemblee-nationale.fr/14/pdf/projets/pl4517-ai.pdf">accord</a>.</p>

<p>Voir ce <a href="http://www.gouvernement.fr/conseil-des-ministres/2016-10-26/accord-entre-la-france-et-l-algerie-relatif-aux-echanges-de-">lien</a> pour des explications.</p>

<p><strong>Modifications du 05/03/2018</strong> : Ajout de deux paragraphes à la fin de l’introduction et nouveau lien (qui remplace l’ancien) pour des explications sur la loi ratifiant l’ordonnance n° 2016-1360 du 13 octobre 2016 modifiant la partie législative du code des juridictions financières.</p>

<p><strong>Modifications du 12/08/2019</strong> : Ajout des lois parues au JO du 3 août (on les avait ratées à l’époque) et retrait de la loi parue au JO du 31 octobre pour la mettre dans l’article suivant (pour plus de cohérence des articles). Ajout de liens.</p>

<p><strong>Modifications du 28/08/2019</strong> : Ajout de liens. Ajout de XIVe législature pour les lois concernées. Modifications des premiers paragraphes pour plus de cohérence entre les différents articles.</p>

<p><strong>Modifications du 01/09/2019</strong> : Ajout d’une phrase au cinquième paragraphe et modification de l’ordre des lois (désormais, les lois d’approbation/ratification d’accord/protocole/traité sont mises à la fin, les ratifications d’ordonnances juste avant, les habilitations d’ordonnances juste avant, les lois de financement/règlement du budget juste avant, et les autres lois juste avant; à l’intérieur de ces catégories, l’ordre est l’ordre de parution au JO).</p>

<p><strong>Modifications du 05/09/2019</strong> : Modifications du paragraphe sur la loi d’habilitation.</p>


	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2017/10/31/lois-de-l-ete-2017/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2017/10/31/lois-de-l-ete-2017/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="https://raw.githubusercontent.com/clreda/reflechir/master/reflechir/_includes/license.md">licence MIT</a> © 2019.</p>
	   </div>
	</div>
</footer>


</body>

</html>
