<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4001/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois de l&#39;automne 2019
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/06/lois-de-l-automne-2019/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois de l’automne 2019 | Réfléchir</title>
<meta property="og:title" content="Lois de l’automne 2019" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le dixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2019." />
<meta property="og:description" content="Ceci est le dixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2019." />
<link rel="canonical" href="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/06/lois-de-l-automne-2019/" />
<meta property="og:url" content="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/06/lois-de-l-automne-2019/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="http://0.0.0.0:4001/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois de l’automne 2019","image":"http://0.0.0.0:4001/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2020-04-06T00:00:00+00:00","dateModified":"2020-04-06T00:00:00+00:00","description":"Ceci est le dixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2019.","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/06/lois-de-l-automne-2019/"},"url":"http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/06/lois-de-l-automne-2019/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois de l&#39;automne 2019</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        6
        
        avril
        
        2020
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois de l'automne 2019" /></p>

<p>Ceci est le dixième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2019.</p>

<p>Des explications seront ajoutées au fur et à mesure (ainsi que l’en-tête habituel avec le nombre de propositions de lois etc).</p>

<p>Les lois sont disponibles <a href="https://beta.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;isAdvancedResult=true&amp;datePublication=01%2F10%2F2019+%3E+31%2F12%2F2019&amp;nature=o_ZqUg%3D%3D&amp;typePagination=DEFAUT&amp;sortValue=PUBLICATION_DATE_ASC&amp;pageSize=10&amp;page=1&amp;tab_selection=jorf#jorf">ici</a> et <a href="https://beta.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;isAdvancedResult=true&amp;dateSignature=&amp;datePublication=01%2F10%2F2019+%3E+31%2F12%2F2019&amp;nature=o_ZqUg%3D%3D&amp;typePagination=DEFAUT&amp;sortValue=PUBLICATION_DATE_ASC&amp;pageSize=10&amp;page=2&amp;tab_selection=jorf#jorf">ici</a>.</p>

<h4 id="loi-n-2019-1006-du-30-septembre-2019-autorisant-lapprobation-de-laccord-sous-forme-déchange-de-lettres-entre-le-gouvernement-de-la-république-française-et-le-conseil-fédéral-suisse-portant-modification-de-lannexe-1-à-la-convention-du-13-septembre-1965-relative-à-lextension-en-territoire-français-du-domaine-de-lorganisation-européenne-pour-la-recherche-nucléaire">Loi n° 2019-1006 du 30 septembre 2019 autorisant l’approbation de l’accord sous forme d’échange de lettres entre le Gouvernement de la République française et le Conseil fédéral suisse portant modification de l’annexe 1 à la convention du 13 septembre 1965 relative à l’extension en territoire français du domaine de l’Organisation européenne pour la recherche nucléaire</h4>

<h4 id="loi-n-2019-1063-du-18-octobre-2019-relative-à-la-modernisation-de-la-distribution-de-la-presse">Loi n° 2019-1063 du 18 octobre 2019 relative à la modernisation de la distribution de la presse</h4>

<h4 id="loi-n-2019-1066-du-21-octobre-2019-autorisant-la-ratification-du-traité-entre-la-république-française-et-la-république-fédérale-dallemagne-sur-la-coopération-et-lintégration-franco-allemandes">Loi n° 2019-1066 du 21 octobre 2019 autorisant la ratification du traité entre la République française et la République fédérale d’Allemagne sur la coopération et l’intégration franco-allemandes</h4>

<h4 id="loi-n-2019-1093-du-28-octobre-2019-autorisant-lapprobation-du-protocole-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-de-djibouti-relatif-aux-compétences-de-la-prévôté-sur-le-territoire-de-la-république-de-djibouti">Loi n° 2019-1093 du 28 octobre 2019 autorisant l’approbation du protocole entre le Gouvernement de la République française et le Gouvernement de la République de Djibouti relatif aux compétences de la prévôté sur le territoire de la République de Djibouti</h4>

<h4 id="loi-n-2019-1094-du-28-octobre-2019-autorisant-lapprobation-du-protocole-daccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-du-grand-duché-de-luxembourg-relatif-au-renforcement-de-la-coopération-en-matière-de-transports-transfrontaliers">Loi n° 2019-1094 du 28 octobre 2019 autorisant l’approbation du protocole d’accord entre le Gouvernement de la République française et le Gouvernement du Grand-Duché de Luxembourg relatif au renforcement de la coopération en matière de transports transfrontaliers</h4>

<h4 id="loi-n-2019-1100-du-30-octobre-2019-relative-à-la-création-du-centre-national-de-la-musique">Loi n° 2019-1100 du 30 octobre 2019 relative à la création du Centre national de la musique</h4>

<h4 id="loi-n-2019-1147-du-8-novembre-2019-relative-à-lénergie-et-au-climat">Loi n° 2019-1147 du 8 novembre 2019 relative à l’énergie et au climat</h4>

<h4 id="loi-n-2019-1245-du-28-novembre-2019-autorisant-la-ratification-du-protocole-au-traité-de-latlantique-nord-sur-laccession-de-la-république-de-macédoine-du-nord">Loi n° 2019-1245 du 28 novembre 2019 autorisant la ratification du protocole au traité de l’Atlantique Nord sur l’accession de la République de Macédoine du Nord</h4>

<h4 id="loi-n-2019-1270-du-2-décembre-2019-de-finances-rectificative-pour-2019">Loi n° 2019-1270 du 2 décembre 2019 de finances rectificative pour 2019</h4>

<h4 id="loi-organique-n-2019-1268-du-2-décembre-2019-visant-à-clarifier-diverses-dispositions-du-droit-électoral">Loi organique n° 2019-1268 du 2 décembre 2019 visant à clarifier diverses dispositions du droit électoral</h4>

<h4 id="loi-n-2019-1269-du-2-décembre-2019-visant-à-clarifier-diverses-dispositions-du-droit-électoral">Loi n° 2019-1269 du 2 décembre 2019 visant à clarifier diverses dispositions du droit électoral</h4>

<h4 id="loi-n-2019-1332-du-11-décembre-2019-tendant-à-améliorer-la-lisibilité-du-droit-par-labrogation-de-lois-obsolètes">Loi n° 2019-1332 du 11 décembre 2019 tendant à améliorer la lisibilité du droit par l’abrogation de lois obsolètes</h4>

<h4 id="loi-n-2019-1364-du-17-décembre-2019-autorisant-lapprobation-de-laccord-cadre-relatif-à-la-coopération-en-matière-de-sécurité-sanitaire-entre-le-gouvernement-de-la-république-française-et-la-principauté-de-monaco-et-de-laccord-relatif-à-la-coopération-en-matière-de-transfusion-sanguine-entre-le-gouvernement-de-la-république-française-et-la-principauté-de-monaco">Loi n° 2019-1364 du 17 décembre 2019 autorisant l’approbation de l’accord-cadre relatif à la coopération en matière de sécurité sanitaire entre le Gouvernement de la République française et la Principauté de Monaco et de l’accord relatif à la coopération en matière de transfusion sanguine entre le Gouvernement de la République française et la Principauté de Monaco</h4>

<h4 id="loi-n-2019-1428-du-24-décembre-2019-dorientation-des-mobilités">Loi n° 2019-1428 du 24 décembre 2019 d’orientation des mobilités</h4>

<h4 id="loi-n-2019-1447-du-26-décembre-2019-autorisant-la-ratification-de-laccord-de-partenariat-global-et-renforcé-entre-lunion-européenne-et-la-communauté-européenne-de-lénergie-atomique-et-leurs-etats-membres-dune-part-et-la-république-darménie-dautre-part">Loi n° 2019-1447 du 26 décembre 2019 autorisant la ratification de l’accord de partenariat global et renforcé entre l’Union européenne et la Communauté européenne de l’énergie atomique et leurs Etats membres, d’une part, et la République d’Arménie, d’autre part</h4>

<h4 id="loi-n-2019-1446-du-24-décembre-2019-de-financement-de-la-sécurité-sociale-pour-2020">Loi n° 2019-1446 du 24 décembre 2019 de financement de la sécurité sociale pour 2020</h4>

<h4 id="loi-n-2019-1461-du-27-décembre-2019-relative-à-lengagement-dans-la-vie-locale-et-à-la-proximité-de-laction-publique">Loi n° 2019-1461 du 27 décembre 2019 relative à l’engagement dans la vie locale et à la proximité de l’action publique</h4>

<h4 id="loi-n-2019-1480-du-28-décembre-2019-visant-à-agir-contre-les-violences-au-sein-de-la-famille">Loi n° 2019-1480 du 28 décembre 2019 visant à agir contre les violences au sein de la famille</h4>

<h4 id="loi-n-2019-1479-du-28-décembre-2019-de-finances-pour-2020">Loi n° 2019-1479 du 28 décembre 2019 de finances pour 2020</h4>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/06/lois-de-l-automne-2019/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2020/04/06/lois-de-l-automne-2019/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence">licence MIT</a> © 2021.</p>
		   <p><a href="/mentions-legales">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
