<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4001/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois de l&#39;automne 2020
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-de-l-automne-2020/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois de l’automne 2020 | Réfléchir</title>
<meta property="og:title" content="Lois de l’automne 2020" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le quatorzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2020." />
<meta property="og:description" content="Ceci est le quatorzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2020." />
<link rel="canonical" href="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-de-l-automne-2020/" />
<meta property="og:url" content="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-de-l-automne-2020/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="http://0.0.0.0:4001/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-18T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois de l’automne 2020","image":"http://0.0.0.0:4001/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2021-04-18T00:00:00+00:00","dateModified":"2021-04-18T00:00:00+00:00","description":"Ceci est le quatorzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2020.","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-de-l-automne-2020/"},"url":"http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-de-l-automne-2020/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois de l&#39;automne 2020</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        18
        
        avril
        
        2021
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois de l'hiver 2020" /></p>

<p>Ceci est le quatorzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en octobre, novembre et décembre 2020.</p>

<p>Des explications seront ajoutées au fur et à mesure (ainsi que l’en-tête habituel avec le nombre de propositions de lois etc).</p>

<p>Les lois sont disponibles<a href="https://www.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;typePagination=DEFAUT&amp;tab_selection=jorf&amp;origine=jorf&amp;nature=3M-Rcg%3D%3D&amp;nature=o_ZqUg%3D%3D&amp;nature=AIl5ag%3D%3D&amp;nature=hef3Kw%3D%3D&amp;nature=wYjYmw%3D%3D&amp;datePublication=01%2F10%2F2020+%3E+31%2F12%2F2020&amp;isAdvancedResult=true&amp;sortValue=SIGNATURE_DATE_DESC&amp;pageSize=10&amp;typeRecherche=date&amp;init=true&amp;page=1">ici</a>, <a href="https://www.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;isAdvancedResult=true&amp;dateSignature=&amp;datePublication=01%2F10%2F2020+%3E+31%2F12%2F2020&amp;nature=o_ZqUg%3D%3D&amp;typePagination=DEFAUT&amp;sortValue=SIGNATURE_DATE_DESC&amp;pageSize=10&amp;page=2&amp;tab_selection=jorf#jorf">ici</a> et <a href="https://www.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;isAdvancedResult=true&amp;dateSignature=&amp;datePublication=01%2F10%2F2020+%3E+31%2F12%2F2020&amp;nature=o_ZqUg%3D%3D&amp;typePagination=DEFAUT&amp;sortValue=SIGNATURE_DATE_DESC&amp;pageSize=10&amp;page=3&amp;tab_selection=jorf#jorf">ici</a>.</p>

<h4 id="loi-n-2020-1236-du-9-octobre-2020-autorisant-lapprobation-de-lavenant-à-la-convention-du-15-avril-1999-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-du-botswana-en-vue-déviter-les-doubles-impositions-et-de-prévenir-lévasion-et-la-fraude-fiscales-en-matière-dimpôts-sur-le-revenu">Loi n° 2020-1236 du 9 octobre 2020 autorisant l’approbation de l’avenant à la convention du 15 avril 1999 entre le Gouvernement de la République française et le Gouvernement de la République du Botswana en vue d’éviter les doubles impositions et de prévenir l’évasion et la fraude fiscales en matière d’impôts sur le revenu</h4>

<h4 id="loi-n-2020-1237-du-9-octobre-2020-autorisant-la-ratification-du-deuxième-protocole-additionnel-à-la-convention-européenne-dextradition-du-troisième-protocole-additionnel-à-la-convention-européenne-dextradition-et-du-quatrième-protocole-additionnel-à-la-convention-européenne-dextradition">Loi n° 2020-1237 du 9 octobre 2020 autorisant la ratification du deuxième protocole additionnel à la convention européenne d’extradition, du troisième protocole additionnel à la convention européenne d’extradition et du quatrième protocole additionnel à la convention européenne d’extradition</h4>

<h4 id="loi-n-2020-1238-du-9-octobre-2020-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-du-turkménistan-sur-loctroi-de-lautorisation-dexercer-une-activité-professionnelle-aux-membres-de-la-famille-des-agents-des-représentations-diplomatiques-ou-des-postes-consulaires-et-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-des-etats-unis-damérique-sur-lemploi-des-personnes-à-charge-des-agents-officiels">Loi n° 2020-1238 du 9 octobre 2020 autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement du Turkménistan sur l’octroi de l’autorisation d’exercer une activité professionnelle aux membres de la famille des agents des représentations diplomatiques ou des postes consulaires et de l’accord entre le Gouvernement de la République française et le Gouvernement des Etats-Unis d’Amérique sur l’emploi des personnes à charge des agents officiels</h4>

<h4 id="loi-n-2020-1266-du-19-octobre-2020-visant-à-encadrer-lexploitation-commerciale-de-limage-denfants-de-moins-de-seize-ans-sur-les-plateformes-en-ligne">Loi n° 2020-1266 du 19 octobre 2020 visant à encadrer l’exploitation commerciale de l’image d’enfants de moins de seize ans sur les plateformes en ligne</h4>

<h4 id="loi-n-2020-1367-du-12-novembre-2020-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-de-linde-relatif-à-la-prévention-de-la-consommation-illicite-et-à-la-réduction-du-trafic-illicite-de-stupéfiants-de-substances-psychotropes-et-de-précurseurs-chimiques-et-des-délits-connexes">Loi n° 2020-1367 du 12 novembre 2020 autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement de la République de l’Inde relatif à la prévention de la consommation illicite et à la réduction du trafic illicite de stupéfiants, de substances psychotropes et de précurseurs chimiques, et des délits connexes</h4>

<h4 id="loi-n-2020-1379-du-14-novembre-2020-autorisant-la-prorogation-de-létat-durgence-sanitaire-et-portant-diverses-mesures-de-gestion-de-la-crise-sanitaire">Loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l’état d’urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire</h4>

<h4 id="loi-n-2020-1473-du-30-novembre-2020-de-finances-rectificative-pour-2020">Loi n° 2020-1473 du 30 novembre 2020 de finances rectificative pour 2020</h4>

<h4 id="loi-n-2020-1508-du-3-décembre-2020-portant-diverses-dispositions-dadaptation-au-droit-de-lunion-européenne-en-matière-économique-et-financière">Loi n° 2020-1508 du 3 décembre 2020 portant diverses dispositions d’adaptation au droit de l’Union européenne en matière économique et financière</h4>

<h4 id="loi-n-2020-1525-du-7-décembre-2020-daccélération-et-de-simplification-de-laction-publique">Loi n° 2020-1525 du 7 décembre 2020 d’accélération et de simplification de l’action publique</h4>

<h4 id="loi-n-2020-1576-du-14-décembre-2020-de-financement-de-la-sécurité-sociale-pour-2021">Loi n° 2020-1576 du 14 décembre 2020 de financement de la sécurité sociale pour 2021</h4>

<h4 id="loi-n-2020-1577-du-14-décembre-2020-relative-au-renforcement-de-linclusion-dans-lemploi-par-lactivité-économique-et-à-lexpérimentation--territoire-zéro-chômeur-de-longue-durée-">Loi n° 2020-1577 du 14 décembre 2020 relative au renforcement de l’inclusion dans l’emploi par l’activité économique et à l’expérimentation « territoire zéro chômeur de longue durée »</h4>

<h4 id="loi-n-2020-1578-du-14-décembre-2020-relative-aux-conditions-de-mise-sur-le-marché-de-certains-produits-phytopharmaceutiques-en-cas-de-danger-sanitaire-pour-les-betteraves-sucrières">Loi n° 2020-1578 du 14 décembre 2020 relative aux conditions de mise sur le marché de certains produits phytopharmaceutiques en cas de danger sanitaire pour les betteraves sucrières</h4>

<h4 id="loi-n-2020-1576-du-14-décembre-2020-de-financement-de-la-sécurité-sociale-pour-2020-rectificatif">Loi n° 2020-1576 du 14 décembre 2020 de financement de la sécurité sociale pour 2020 (rectificatif)</h4>

<h4 id="loi-n-2020-1630-du-22-décembre-2020-relative-à-la-répartition-des-sièges-de-conseiller-à-lassemblée-de-guyane-entre-les-sections-électorales">Loi n° 2020-1630 du 22 décembre 2020 relative à la répartition des sièges de conseiller à l’Assemblée de Guyane entre les sections électorales</h4>

<h4 id="loi-organique-n-2020-1669-du-24-décembre-2020-relative-aux-délais-dorganisation-des-élections-législatives-et-sénatoriales-partielles">Loi organique n° 2020-1669 du 24 décembre 2020 relative aux délais d’organisation des élections législatives et sénatoriales partielles</h4>

<h4 id="loi-n-2020-1670-du-24-décembre-2020-relative-aux-délais-dorganisation-des-élections-municipales-partielles-et-des-élections-des-membres-des-commissions-syndicales">Loi n° 2020-1670 du 24 décembre 2020 relative aux délais d’organisation des élections municipales partielles et des élections des membres des commissions syndicales</h4>

<h4 id="loi-n-2020-1671-du-24-décembre-2020-relative-à-la-prorogation-des-chapitres-vi-à-x-du-titre-ii-du-livre-ii-et-de-larticle-l-851-3-du-code-de-la-sécurité-intérieure">Loi n° 2020-1671 du 24 décembre 2020 relative à la prorogation des chapitres VI à X du titre II du livre II et de l’article L. 851-3 du code de la sécurité intérieure</h4>

<h4 id="loi-n-2020-1672-du-24-décembre-2020-relative-au-parquet-européen-à-la-justice-environnementale-et-à-la-justice-pénale-spécialisée">Loi n° 2020-1672 du 24 décembre 2020 relative au Parquet européen, à la justice environnementale et à la justice pénale spécialisée</h4>

<h4 id="loi-n-2020-1673-du-24-décembre-2020-relative-à-la-restitution-de-biens-culturels-à-la-république-du-bénin-et-à-la-république-du-sénégal">Loi n° 2020-1673 du 24 décembre 2020 relative à la restitution de biens culturels à la République du Bénin et à la République du Sénégal</h4>

<h4 id="loi-n-2020-1674-du-24-décembre-2020-de-programmation-de-la-recherche-pour-les-années-2021-à-2030-et-portant-diverses-dispositions-relatives-à-la-recherche-et-à-lenseignement-supérieur">Loi n° 2020-1674 du 24 décembre 2020 de programmation de la recherche pour les années 2021 à 2030 et portant diverses dispositions relatives à la recherche et à l’enseignement supérieur</h4>

<h4 id="loi-n-2020-1721-du-29-décembre-2020-de-finances-pour-2021">Loi n° 2020-1721 du 29 décembre 2020 de finances pour 2021</h4>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-de-l-automne-2020/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-de-l-automne-2020/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence">licence MIT</a> © 2021.</p>
		   <p><a href="/mentions-legales">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
