<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4000/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois du printemps 2020
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à toutes et à tous, et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-du-printemps-2020/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois du printemps 2020 | Réfléchir</title>
<meta property="og:title" content="Lois du printemps 2020" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le douzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en avril, mai et juin 2020." />
<meta property="og:description" content="Ceci est le douzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en avril, mai et juin 2020." />
<link rel="canonical" href="http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-du-printemps-2020/" />
<meta property="og:url" content="http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-du-printemps-2020/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="http://0.0.0.0:4000/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-18T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois du printemps 2020","image":"http://0.0.0.0:4000/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2021-04-18T00:00:00+00:00","dateModified":"2021-04-18T00:00:00+00:00","description":"Ceci est le douzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en avril, mai et juin 2020.","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-du-printemps-2020/"},"url":"http://0.0.0.0:4000/%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-du-printemps-2020/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à toutes et à tous, et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois du printemps 2020</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        18
        
        avril
        
        2021
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois du printemps 2020" /></p>

<p>Ceci est le douzième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées en avril, mai et juin 2020.</p>

<p>Des explications seront ajoutées au fur et à mesure (ainsi que l’en-tête habituel avec le nombre de propositions de lois etc).</p>

<p>Les lois sont disponibles <a href="https://www.legifrance.gouv.fr/search/jorf?tab_selection=jorf&amp;query=%7B(%40ALL%5Bt%22*%22%5D)%7D&amp;nature=3M-Rcg%3D%3D&amp;nature=o_ZqUg%3D%3D&amp;nature=AIl5ag%3D%3D&amp;nature=hef3Kw%3D%3D&amp;nature=wYjYmw%3D%3D&amp;datePublication=01%2F04%2F2020+%3E+30%2F06%2F2020&amp;isAdvancedResult=true&amp;sortValue=SIGNATURE_DATE_DESC&amp;pageSize=10&amp;typeRecherche=date&amp;init=true&amp;page=1">ici</a>.</p>

<h4 id="loi-n-2020-473-du-25-avril-2020-de-finances-rectificative-pour-2020">Loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020</h4>

<h4 id="loi-n-2020-546-du-11-mai-2020-prorogeant-létat-durgence-sanitaire-et-complétant-ses-dispositions">Loi n° 2020-546 du 11 mai 2020 prorogeant l’état d’urgence sanitaire et complétant ses dispositions</h4>

<h4 id="loi-n-2020-692-du-8-juin-2020-visant-à-améliorer-les-droits-des-travailleurs-et-laccompagnement-des-familles-après-le-décès-dun-enfant">Loi n° 2020-692 du 8 juin 2020 visant à améliorer les droits des travailleurs et l’accompagnement des familles après le décès d’un enfant</h4>

<h4 id="loi-n-2020-699-du-10-juin-2020-relative-à-la-transparence-de-linformation-sur-les-produits-agricoles-et-alimentaires">Loi n° 2020-699 du 10 juin 2020 relative à la transparence de l’information sur les produits agricoles et alimentaires</h4>

<h4 id="loi-n-2020-734-du-17-juin-2020-relative-à-diverses-dispositions-liées-à-la-crise-sanitaire-à-dautres-mesures-urgentes-ainsi-quau-retrait-du-royaume-uni-de-lunion-européenne">Loi n° 2020-734 du 17 juin 2020 relative à diverses dispositions liées à la crise sanitaire, à d’autres mesures urgentes ainsi qu’au retrait du Royaume-Uni de l’Union européenne</h4>

<h4 id="loi-n-2020-760-du-22-juin-2020-tendant-à-sécuriser-lorganisation-du-second-tour-des-élections-municipales-et-communautaires-de-juin-2020-et-à-reporter-les-élections-consulaires">Loi n° 2020-760 du 22 juin 2020 tendant à sécuriser l’organisation du second tour des élections municipales et communautaires de juin 2020 et à reporter les élections consulaires</h4>

<h4 id="loi-n-2020-766-du-24-juin-2020-visant-à-lutter-contre-les-contenus-haineux-sur-internet">Loi n° 2020-766 du 24 juin 2020 visant à lutter contre les contenus haineux sur internet</h4>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-du-printemps-2020/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2021/04/18/lois-du-printemps-2020/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes rubriques (voire de nouvelles rubriques) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li></br>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence/">licence MIT</a> © 2021.</br>Liste des <a href="/contributeurs/">contributeurs·trices</a></p>
		   <p><a href="/mentions-legales/">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
