<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4001/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Introduction aux structures de données (corrigé)
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4001/informatique/sciences/2018/02/18/introduction-aux-structures-de-donnees-corrige/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Introduction aux structures de données (corrigé) | Réfléchir</title>
<meta property="og:title" content="Introduction aux structures de données (corrigé)" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Exercice de programmation En OCaml, les listes et les tableaux sont évidemment présents, et ces deux structures sont implémentées de façon différente (contrairement à Python, par exemple). (Re)programmez les primitives de ces deux structures de données : initialisation d’un objet sans données, suppression d’un élément à une position donnée (sans erreur, donc en particulier en vérifiant que l’objet contient effectivement au moins un élément !), ajout d’un élément à une position donnée, retour de la valeur Vrai (true en OCaml) d’un élément dans l’objet…" />
<meta property="og:description" content="Exercice de programmation En OCaml, les listes et les tableaux sont évidemment présents, et ces deux structures sont implémentées de façon différente (contrairement à Python, par exemple). (Re)programmez les primitives de ces deux structures de données : initialisation d’un objet sans données, suppression d’un élément à une position donnée (sans erreur, donc en particulier en vérifiant que l’objet contient effectivement au moins un élément !), ajout d’un élément à une position donnée, retour de la valeur Vrai (true en OCaml) d’un élément dans l’objet…" />
<link rel="canonical" href="http://0.0.0.0:4001/informatique/sciences/2018/02/18/introduction-aux-structures-de-donnees-corrige/" />
<meta property="og:url" content="http://0.0.0.0:4001/informatique/sciences/2018/02/18/introduction-aux-structures-de-donnees-corrige/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-18T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Introduction aux structures de données (corrigé)","datePublished":"2018-02-18T00:00:00+00:00","dateModified":"2018-02-18T00:00:00+00:00","description":"Exercice de programmation En OCaml, les listes et les tableaux sont évidemment présents, et ces deux structures sont implémentées de façon différente (contrairement à Python, par exemple). (Re)programmez les primitives de ces deux structures de données : initialisation d’un objet sans données, suppression d’un élément à une position donnée (sans erreur, donc en particulier en vérifiant que l’objet contient effectivement au moins un élément !), ajout d’un élément à une position donnée, retour de la valeur Vrai (true en OCaml) d’un élément dans l’objet…","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4001/informatique/sciences/2018/02/18/introduction-aux-structures-de-donnees-corrige/"},"url":"http://0.0.0.0:4001/informatique/sciences/2018/02/18/introduction-aux-structures-de-donnees-corrige/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Introduction aux structures de données (corrigé)</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        18
        
        février
        
        2018
        
        dans les catégories :
        
	
        <span class="post-tag"><b>informatique </b></span>
        
	
        <span class="post-tag"><b>sciences </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<h2 id="exercice-de-programmation">Exercice de programmation</h2>

<p>En OCaml, les listes et les tableaux sont évidemment présents, et ces deux structures sont implémentées de façon différente (contrairement à Python, par exemple). (Re)programmez les primitives de ces deux structures de données : initialisation d’un objet sans données, suppression d’un élément à une position donnée (sans erreur, donc en particulier en vérifiant que l’objet contient effectivement au moins un élément !), ajout d’un élément à une position donnée, retour de la valeur ‘Vrai’ (“true” en OCaml) d’un élément dans l’objet s’il y est présent, sinon de la valeur ‘Faux’ (“false”). Ne pas utiliser les fonctions déjà présentes en OCaml…</p>

<p>Il y a de multiples manières, plus ou moins optimisées, d’effectuer les actions précédemment citées. Ici, la lisibilité et la compréhension ont été privilégiées, au détriment de l’efficacité et de la concision. Le moyen de vérifier si les fonctions écrites effectuent <strong>vraiment</strong> le but que l’on leur a fixé est soit, si on est matheux, de prouver la <strong>correction</strong> de la fonction, en montrant qu’elle vérifie des propriétés qui imposent que le résultat soit celui attendu; soit de <strong>déboguer</strong> à la main, en testant sur des exemples <strong>variés</strong> et <strong>nombreux</strong> que la fonction retourne le bon résultat : vérifier les cas limites en particulier, par exemple, quand la liste est vide, ou quand on cherche à atteindre le dernier élément du tableau, et surtout, vérifier que la fonction puisse donner une réponse cohérente dans toutes les situations (surtout quand vous lui demandez de faire une chose incohérente, comme supprimer un élément qui n’existe pas). La première méthode “formelle” de test sera présentée dans un prochain article d’informatique.</p>

<p>Pour les listes :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>liste_vide = [];;

// Suppression d'un élément à la position/indice n
let rec suppression_liste liste n = match liste with
| [] -&gt; failwith "La liste fournie en argument a moins de n éléments."
| _ when n=0 -&gt; queue liste
| _ -&gt; (tete liste) :: suppression_liste (queue liste) (n-1);;

// Ajout d'un élément à la position/indice n
let rec ajout_liste liste element n = match liste with
| [] when n=0 -&gt; [element]
| ls when n=0 -&gt; element :: ls
| [] -&gt; failwith "La liste fournie en argument a moins de n éléments."
| ls -&gt; (tete ls) :: (ajout_liste (queue liste) element (n-1));;

// Cherche un élément dans la liste
let rec rechercher_liste liste element = match liste with
| [] -&gt; false
| ls when (tete ls)=element -&gt; true
| ls -&gt; rechercher_liste (queue liste) element;;
</code></pre>
</div>

<p>Pour les tableaux :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>tableau_vide = [||];;

// Suppression d'un élément à la position/indice n
let suppression_tableau tableau n =
	let len = longueur_tableau tableau in
	if (len == 0)
	then failwith "Le tableau est vide !";
	if (len &lt;= n)
	then failwith "Le tableau a moins de n éléments.";
	let nouveau_tableau = creer_tableau tableau.(0) (len-1) in
	let idx = ref 0 in
	let i = ref 0 in
	while (!i &lt; len) do
		if (not (!i == n))
		then
			(nouveau_tableau.(!idx) &lt;- tableau.(!i);
			idx := !idx + 1);
		i := !i + 1;
	done;
	nouveau_tableau;;

// Ajout d'un élément à la position/indice n
let ajout_tableau tableau n element = 
	let len = longueur_tableau tableau in
	if (len + 1 &lt; n)
	then failwith "Le tableau a moins de n éléments.";
	let nouveau_tableau = creer_tableau tableau.(0) (len+1) in
	let idx = ref 0 in
	let i = ref 0 in
	while (!i &lt; len+1) do
		if (!i == n)
		then nouveau_tableau.(!i) &lt;- element
		else (nouveau_tableau.(!i) &lt;- tableau.(!idx); idx := !idx + 1);
		i := !i + 1;
	done;
	nouveau_tableau;;

// Cherche un élément dans le tableau
let rechercher_tableau tableau element =
	let len = longueur_tableau tableau in
	let i = ref 0 in
	let trouve = ref false in
	while (!i &lt; len) do
		while (not !trouve &amp;&amp; !i &lt; len) do
			if (tableau.(!i) == element)
			then trouve := true;
			i := !i + 1;
		done;
		i := !i + 1;
	done;
	!trouve;;
</code></pre>
</div>

<h2 id="quand-utiliser-une-liste--quand-utiliser-un-tableau-">Quand utiliser une liste ? Quand utiliser un tableau ?</h2>

<ul>
  <li>
    <p><strong>Exemple 1</strong> : La structure à utiliser est la liste : on peut facilement ajouter des éléments à la liste sans avoir à recréer une nouvelle liste.</p>
  </li>
  <li>
    <p><strong>Exemple 2</strong> : La structure à utiliser est le tableau : on peut accéder directement à un élément par son indice, sans avoir à parcourir l’ensemble du tableau pour ce faire.</p>
  </li>
</ul>

<h2 id="bonus">Bonus</h2>

<p>Une liste peut être convertie en tableau, et vice-versa. Avec vos nouvelles connaissances de programmation, vous devriez être capable de convertir une liste en tableau et inversement. Vous ne voyez pas comment ? Laissez-vous un temps de réflexion, puis jetez un coup d’oeil à la solution ci-dessous.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// Obtient la longueur d'une liste 
let rec longueur_liste liste = match liste with
|[]-&gt; 0
|ls -&gt; 1 + longueur_liste (queue ls);;

// Convertit une liste en tableau
let liste_en_tableau liste =
	let len = longueur_liste liste in
	if (len == 0)
	then [||]
	else 
		let t = creer_tableau (tete liste) len in
		let i = ref 0 in
		let rec aux liste = match liste with
			|[] -&gt; t
			|h::q -&gt; t.(!i) &lt;- h; i := !i + 1; aux (queue liste)
		in aux liste;;

// Convertit un tableau en liste
let tableau_en_liste tableau = 
	let len = longueur_tableau tableau in
	let rec aux i = match i with
		| i when i=len -&gt; []
		| i -&gt; tableau.(i) :: aux (i+1)
	in aux 0;;
</code></pre>
</div>


	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /informatique/sciences/2018/02/18/introduction-aux-structures-de-donnees-corrige/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /informatique/sciences/2018/02/18/introduction-aux-structures-de-donnees-corrige/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence">licence MIT</a> © 2021.</p>
		   <p><a href="/mentions-legales">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
