<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4001/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Lois de l&#39;automne 2017
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Lois de l’automne 2017 | Réfléchir</title>
<meta property="og:title" content="Lois de l’automne 2017" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Ceci est le deuxième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant le premier tiers de la session ordinaire 2017-2018 (donc en octobre, novembre et décembre 2017)." />
<meta property="og:description" content="Ceci est le deuxième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant le premier tiers de la session ordinaire 2017-2018 (donc en octobre, novembre et décembre 2017)." />
<link rel="canonical" href="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/" />
<meta property="og:url" content="http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:image" content="http://0.0.0.0:4001/images/articles_de_loi/illus_assemblees_parl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-06T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Lois de l’automne 2017","image":"http://0.0.0.0:4001/images/articles_de_loi/illus_assemblees_parl.jpg","datePublished":"2018-03-06T00:00:00+00:00","dateModified":"2018-03-06T00:00:00+00:00","description":"Ceci est le deuxième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant le premier tiers de la session ordinaire 2017-2018 (donc en octobre, novembre et décembre 2017).","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/"},"url":"http://0.0.0.0:4001/%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Lois de l&#39;automne 2017</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        6
        
        mars
        
        2018
        
        dans les catégories :
        
	
        <span class="post-tag"><b>évènements </b></span>
        
	
        <span class="post-tag"><b>actualités </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><img src="/images/articles_de_loi/illus_assemblees_parl.jpg" alt="Lois de l'automne 2017" /></p>

<p>Ceci est le deuxième article d’une série visant à présenter toutes les lois votées sous la XVe législature (donc pendant le quinquennat d’Emmanuel Macron). Dans cet article sont présentées les lois votées pendant le premier tiers de la session ordinaire 2017-2018 (donc en octobre, novembre et décembre 2017).</p>

<p>Une seule des lois votées était une proposition de loi :</p>
<ul>
  <li>La loi relative à l’exercice des compétences des collectivités territoriales dans le domaine de la gestion des milieux aquatiques et de la prévention des inondations, proposée par Marc Fesneau, président du groupe Modem à l’Assemblée nationale.</li>
</ul>

<p>Entre parenthèses sont indiquées les dates auxquelles la loi a été votée au Sénat et à l’Assemblée nationale et la date de parution au Journal officiel (JO) (une loi n’entre en application que le lendemain de sa publication au JO, ou plus tard si précisé).</p>

<p>Pour trouver les journaux officiels (JOs) associés, aller sur cette <a href="https://www.legifrance.gouv.fr/initRechJO.do">page</a>. Les lois, ainsi que le dossier législatif et le document associés, sont disponibles sur cette <a href="http://www2.assemblee-nationale.fr/documents/liste/%28type%29/ta">page de l’Assemblée nationale</a> et cette <a href="http://www.senat.fr/leg/index.html">page du Sénat</a>. Le dossier législatif contient les textes votés à l’Assemblée et ceux votés au Sénat (dans l’ordre chronologique des éventuelles corrections), ainsi que la décision du Conseil constitutionnel s’il a été saisi. Le document est le texte adopté.</p>

<p>Dix-neuf lois ont été votées pendant le premier tiers de la session ordinaire 2017-2018 (dont deux pour lesquelles les procédures de vote avaient débuté sous la XIVe législature et neuf pour lesquelles les procédures de vote avaient débuté pendant la session extraordinaire de 2017). Trois de ces lois sont des ratifications d’ordonnances (une ordonnance est un règlement rédigé par le gouvernement qui peut devenir une loi ; le Parlement autorise le gouvernement à rédiger des ordonnances grâce à une loi d’habilitation ; les ordonnances paraissent au JO et ont valeur de règlement, puis de loi si elles sont validées par une loi de ratification au Parlement). Neuf de ces lois sont des approbations d’accord ou de convention ou des ratifications de protocole, de traité ou d’avenant.</p>

<h4 id="loi-renforçant-la-sécurité-intérieure-et-la-lutte-contre-le-terrorisme-sénat-18-juillet-et-18-octobre-assemblée-3-et-11-octobre-jo-31-octobre">Loi renforçant la sécurité intérieure et la lutte contre le terrorisme (Sénat 18 juillet et 18 octobre, Assemblée 3 et 11 octobre, JO 31 octobre).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000035932811&amp;fastPos=119&amp;fastReqId=1868243855&amp;oldAction=rechExpTexteJorf">La loi</a>.</p>

<p>Cette loi crée les « périmètres de protection » : le représentant de l’Etat dans le département (à Paris c’est le préfet de police) peut instaurer, pour une durée d’au plus un mois (renouvelable), un périmètre de protection autour d’un lieu qui pourrait faire l’objet d’un attentat, à cause notamment de l’ « ampleur de sa fréquentation » (s’il y a beaucoup de gens qui y vont), à l’intérieur duquel il peut réglementer l’accès et la circulation et faire procéder des agents publics à des fouilles de bagages et palpations (par une personne de même sexe et avec l’accord des gens, qui seront reconduits à l’extérieur du périmètre de protection en cas de désaccord).</p>

<p>Le représentant de l’Etat dans le département peut également demander la fermeture, pour au plus six mois, d’un lieu de culte dans lequel « les propos qui sont tenus, les idées ou théories qui sont diffusées ou les activités qui se déroulent provoquent à la violence, à la haine ou à la discrimination, provoquent à la commission d’actes de terrorisme ou font l’apologie de tels actes ». Si le lieu de culte n’est pas fermé, la personne responsable peut avoir une peine de six mois d’emprisonnement et de 7 500€ d’amende.</p>

<p>Le ministre de l’intérieur peut imposer à une personne qui est suspectée d’adhérer « à des thèses incitant à la commission d’actes de terrorisme » de « ne pas se déplacer à l’extérieur d’un périmètre géographique déterminé, qui ne peut être inférieur au territoire de la commune », de « se présenter périodiquement aux services de police ou aux unités de gendarmerie, dans la limite d’une fois par jour » et « déclarer son lieu d’habitation et tout changement de lieu d’habitation » pour une durée d’au plus trois mois renouvelable une fois, ou plus s’il y a des « éléments nouveaux ou complémentaires » (mais sans excéder un an). Le ministre de l’intérieur peut proposer à la personne suspectée de la placer sous surveillance électronique mobile à la place de l’obligation de se présenter quotidiennement aux services de police (et la personne suspectée peut refuser). Si la personne suspectée accepte, le périmètre géographique imposé « ne peut être inférieur au territoire du département » (et non plus seulement de la commune). Il peut de plus imposer à la personne suspectée de ne plus avoir de contact avec des personnes (qu’il lui désigne explicitement) « dont il existe des raisons sérieuses de penser que leur comportement constitue une menace pour la sécurité publique » (avec les mêmes durées maximales). Si la personne suspectée ne respecte pas ces obligations, elle peut avoir une peine de trois ans d’emprisonnement et de 45000€ d’amende.</p>

<p>Le juge des libertés et de la détention du tribunal de grande instance de Paris peut, à la demande du représentant de l’Etat dans le département, autoriser la visite d’un lieu et la saisie des documents, objets et données qui s’y trouvent, « aux seules fins de prévenir la commission d’actes de terrorisme », sauf si le lieu en question est « affecté à l’exercice d’un mandat parlementaire ou à l’activité professionnelle des avocats, des magistrats ou des journalistes » ou est le domicile de l’une de ces personnes. On peut se demander pourquoi il est précisé que les visites et saisies ne peuvent pas concerner les pouvoirs législatifs, judiciaires et médiatiques si elles ne sont effectuées qu’« aux seules fins de prévenir la commission d’actes de terrorisme ». Une réponse possible est que les législateurs ont peur que le pouvoir exécutif utilise cette loi à d’autres fins que la prévention d’actes de terrorisme (c’est-à-dire comme outil de répression et pas seulement comme outil de sauvegarde de la sécurité intérieure) et décident de protéger les autres pouvoirs, à défaut de tous les citoyens, de cette répression possible. La visite a lieu en présence de l’occupant des lieux ou de son représentant ou, si c’est impossible, en présence de deux témoins qui ne sont pas placés sous l’autorité des agents chargés de la visite. La personne suspectée peut être retenue au plus quatre heures afin de fournir des renseignements concernant les objets, documents et données saisis (elle a le droit de garder le silence). Les données saisies le sont par copie si possible, par saisie du support matériel sinon.</p>

<p>Le Parlement est informé des mesures prises dans le cadre de ce qui a été décrit plus haut. Ces mesures ne peuvent d’ailleurs être prises que jusqu’au 31 décembre 2020 (à moins que le Parlement les prolonge).</p>

<p>Cette loi élargit la possibilité pour les services de renseignement de « procéder à l’interception et à l’exploitation des communications électroniques empruntant exclusivement la voie hertzienne et n’impliquant pas l’intervention d’un opérateur de communications électroniques », « aux seules fins de la défense et de la promotion des intérêts fondamentaux de la Nation ».</p>

<p>Cette loi permet, pour une durée maximale de douze heures consécutives dans un même lieu, de faire des contrôles d’identité (non systématiques) dans un rayon maximal de dix kilomètres autour d’un port ou d’un aéroport désigné « en raison de l’importance de [sa] fréquentation et de [sa] vulnérabilité ». Si une autoroute commence dans la zone désignée, les contrôles d’identité peuvent avoir lieu jusqu’au premier péage, même s’il est situé à plus de dix kilomètres du port ou de l’aéroport.</p>

<h4 id="loi-relative-à-lexercice-des-compétences-des-collectivités-territoriales-dans-le-domaine-de-la-gestion-des-milieux-aquatiques-et-de-la-prévention-des-inondations-assemblée-30-novembre-et-21-décembre-sénat-18-et-20-décembre-jo-31-décembre-2017">Loi relative à l’exercice des compétences des collectivités territoriales dans le domaine de la gestion des milieux aquatiques et de la prévention des inondations (Assemblée 30 novembre et 21 décembre, Sénat 18 et 20 décembre, JO 31 décembre 2017).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=4A402ECC992503FB234C0022DCED4C6A.tplgfr24s_2?cidTexte=JORFTEXT000036339387&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036339087">La loi</a>.</p>

<p>Ce texte est une <strong>proposition de loi</strong>, c’est-à-dire qu’il est proposé par un parlementaire, et non par le Premier ministre (<strong>projet de loi</strong>). Il a fait l’objet d’une procédure accélérée (<a href="https://www.senat.fr/dossier-legislatif/ppl17-123.html">source</a>).</p>

<p>Cette loi vise à définir plus clairement la compétence GEMAPI (GEstion des Milieux Aquatiques et la Prévention des Inondations) introduite dans la loi MAPTAM (<em>JO du 28 janvier 2014</em>, disponible <a href="https://www.legifrance.gouv.fr/jo_pdf.do?numJO=0&amp;dateJO=20140128&amp;numTexte=3&amp;pageDebut=01562&amp;pageFin=01618">ici</a>) qui redistribue les pouvoirs des communes et des régions, et qui pousse à la décentralisation des régions (<a href="http://www.lemonde.fr/politique/article/2013/07/15/decentralisation-l-assemblee-doit-retisser-ce-que-le-senat-a-defait_3447544_823448.html">source</a>). Apparemment, la (re)définition de cette compétence était attendue par les collectivités territoriales (<a href="http://www.lagazettedescommunes.com/543290/gemapi-ce-que-contient-la-loi-point-par-point/">source</a>), et la procédure accélérée a été mise en place dans le but de définir la compétence GEMAPI avant qu’elle ne soit mise en place le 1er janvier 2018 (<a href="http://www.lagazettedescommunes.com/538271/gemapi-une-proposition-de-loi-pour-repondre-a-lurgence-pas-au-financement/">source</a>). Le problème principal à résoudre était que la loi MAPAM attribuait cette compétence aux <a href="http://www.vie-publique.fr/decouverte-institutions/institutions/collectivites-territoriales/intercommunalite-cooperation-locale/comment-definir-intercommunalite.html">intercommunalités</a> (i.e. des ensembles de communes bien définis), au détriment d’autres organismes territoriaux (communes, départements, …), même si ces derniers avaient déjà anticipé la loi et entamé des projets (<a href="https://www.lemoniteur.fr/article/gemapi-la-proposition-de-loi-definitivement-adoptee-35146654">source</a>). Or le financement des projets se fait par une taxe “GEMAPI”, plafonnée théoriquement à 6,50 euros annuels par habitant (<a href="https://www.ladepeche.fr/article/2018/02/02/2734009-la-taxe-gemapi-fait-des-remous.html">source</a>), relevée par l’intercommunalité (<a href="http://www.lagazettedescommunes.com/512897/taxe-gemapi-les-interrogations-quant-a-sa-mise-en-oeuvre-subsistent/">source</a>). Les articles ci-dessous permettent notamment à la région de financer ces projets, à condition pour ces derniers de satisfaire l’une des quatre missions obligatoires définies par la loi (<a href="http://www.rhone-mediterranee.eaufrance.fr/docs/gemapi/20160202_LaGEMAPI_vf.pd">source</a>):</p>

<ul>
  <li>“L’aménagement des bassins versants”</li>
  <li>“L’entretien et l’aménagement des cours d’eau, canaux, lacs et plans d’eau”</li>
  <li>“La défense contre les inondations et contre la mer”</li>
  <li>“La protection et la restauration des zones humides”</li>
</ul>

<p>Concrètement, d’après cette <a href="https://www.ecologique-solidaire.gouv.fr/gestion-des-milieux-aquatiques-et-prevention-des-inondations-gemapi">page</a> du gouvernement, ces missions consisteront à “[surveiller, entretenir et réhabiliter les] digues qui sont des ouvrages passifs faisant rempart entre le cours d’eau en crue ou la mer et le territoire devant être protégé” et à créer et gérer les “[…] aménagements hydrauliques […] fonctionnant sur le principe général du prélèvement d’une partie du cours d’eau en crue aux fins de stockage provisoire dans un « réservoir » prévu à cet effet” (bassins de rétention, …).</p>

<p><strong>Article 1</strong> “La région peut contribuer au financement des [missions listées ci-dessus, issues du code de l’environnement], présentant un intérêt régional, dont la maîtrise d’ouvrage est assurée par une commune […], un établissement public de coopération intercommunale [Note : intercommunalité] ou un syndicat mixte [syndicat comprenant des responsables de communes et d’intercommunalités].”</p>

<p>Cette loi permet aussi aux intercommunalités de transférer leurs missions à des syndicats de communes ou mixtes (ce qui prend en compte certains des cas où les communes ont anticipé la prise de compétence) :</p>

<p><strong>Article 4</strong> “En matière de gestion des milieux aquatiques et de prévention des inondations, un établissement public de coopération intercommunale à fiscalité propre ou un établissement public territorial peut transférer à un syndicat de communes ou à un syndicat mixte l’ensemble des missions relevant de cette compétence [les missions listées ci-dessus] ou certaines d’entre elles, en totalité ou partiellement. Par dérogation au premier alinéa du présent article, ce transfert total ou partiel peut être réalisé au profit d’un syndicat de communes ou d’un syndicat mixte sur tout ou partie du territoire de l’établissement public de coopération intercommunale à fiscalité propre ou de l’établissement public territorial ou au profit de plusieurs syndicats situés chacun sur des parties distinctes du territoire de l’établissement. […]”</p>

<h4 id="loi-mettant-fin-à-la-recherche-ainsi-quà-lexploitation-des-hydrocarbures-conventionnels-et-non-conventionnels-et-portant-diverses-dispositions-relatives-à-lénergie-et-à-lenvironnement-assemblée-10-octobre-1er-et-19-décembre-sénat-8-novembre-puis-rejet-le-18-décembre-jo-31-décembre-2017">Loi mettant fin à la recherche ainsi qu’à l’exploitation des hydrocarbures conventionnels et non conventionnels et portant diverses dispositions relatives à l’énergie et à l’environnement (Assemblée 10 octobre, 1er et 19 décembre, Sénat 8 novembre puis rejet le 18 décembre, JO 31 décembre 2017).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=4A402ECC992503FB234C0022DCED4C6A.tplgfr24s_2?cidTexte=JORFTEXT000036339396&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036339087">La loi</a>.</p>

<p>Le gouvernement a engagé une procédure accélérée pour cette loi (<a href="http://www.assemblee-nationale.fr/15/projets/pl0155.asp">source</a>).</p>

<p>Conformément aux dispositions prévues par l’<a href="http://unfccc.int/files/essential_background/convention/application/pdf/french_paris_agreement.pdf">accord de Paris</a> (adopté le 12 décembre 2015 lors de la <a href="http://unfccc.int/resource/docs/2015/cop21/fre/10a01f.pdf">convention COP21</a>) pour réduire les émissions de gaz à effet de serre, les exploitations d’hydrocarbures seront toutes fermées à l’horizon 2040 (<a href="https://kiosque.bercy.gouv.fr/alyas/search/print/lettre-daj/7870">source</a>), aucun permis d’exploitation d’hydrocarbures ne sera délivré à l’avenir, et aucune concession ne sera prolongée au-delà de 2040 :</p>

<p><strong>Chapitre Ier, Article 2</strong> “Il n’est plus accordé par l’autorité compétente de :<br />
1° Permis exclusif de recherches ou d’autorisation de prospections préalables en vue de la recherche, y compris à des fins expérimentales, portant sur [les hydrocarbures qui sont l’objet de cette loi : charbon, pétrole, gaz de schiste, …];<br />
2° Concession en vue de l’exploitation de ces mêmes substances [sauf dans certains cas prévus par la loi];<br />
3° Prolongation d’une concession portant sur ces mêmes substances pour une durée dont l’échéance excède le 1er janvier 2040.<br />
La prolongation d’un permis exclusif de recherches portant sur ces mêmes substances demeure autorisée [à des fins expérimentales prévues par la loi].”</p>

<p>Les exceptions à l’article précédent sont les exploitations concernées par l’article suivant :</p>

<p><strong>Chapitre Ier, Article 2</strong> “Le détenteur d’un titre d’exploitation de mines [pour des hydrocarbures, y compris charbon, pétrole, à l’exception du “gaz de mine”, ou “grisou”, dont l’extraction n’est effectuée que pour des raisons de sécurité] a droit, s’il en fait la demande au plus tard quatre ans avant l’échéance de son titre, à la conversion de ce titre en titre d’exploitation portant sur [une substance qui ne fait pas partie des hydrocarbures qui sont l’objet de cette loi] ou un autre usage du sous-sol mentionné dans [le code minier] dès lors qu’il démontre à l’autorité administrative, d’une part, la connexité, au sens de l’article L. 121-5, entre la nouvelle substance ou le nouvel usage et les hydrocarbures contenus dans le gisement et, d’autre part, la rentabilité économique de la poursuite de l’exploitation du gisement.”</p>

<p>Autrement dit, si le propriétaire d’une mine prouve qu’il existe une source d’énergie non hydrocarbure localisée dans la mine, dont l’extraction serait rentable, alors il peut conserver son titre d’exploitation. L’article L. 111-6 interdit l’exploitation des hydrocarbures présents dans ladite mine. La conservation de l’extraction du “grisou” est expliquée <a href="http://www.assemblee-nationale.fr/15/projets/pl0155-ei.asp">ici</a>.</p>

<p>L’exploitation du gaz de schiste en particulier est interdite, et le gouvernement est chargé de s’assurer un approvisionnement correct en gaz naturel des foyers français (<a href="http://www.senat.fr/dossier-legislatif/pjl17-021.html">source</a>).</p>

<p>L’article suivant prévoit une préparation de la reconversion et de la réutilisation des mines désaffectées pour la production d’énergie renouvelable :</p>

<p><strong>Chapitre Ier, Article 4</strong> “Cinq ans avant la fin de sa concession et dans des conditions prévues par décret en Conseil d’Etat, l’exploitant remet à l’autorité administrative un dossier présentant le potentiel de reconversion de ses installations ou de leur site d’implantation pour d’autres usages du sous-sol, notamment la géothermie, ou pour d’autres activités économiques, en particulier l’implantation d’énergies renouvelables.”</p>

<p>Un rapport du gouvernement doit être préparé pour rendre compte des conséquences sur l’emploi de la fermeture progressive des exploitations :</p>

<p>“Dans un délai d’un an à compter de la promulgation de la présente loi, le Gouvernement remet au Parlement un rapport sur l’accompagnement des entreprises et des salariés impactés par la fin progressive des activités d’exploration et d’exploitation des hydrocarbures ainsi que sur la reconversion des territoires concernés. Ce rapport est établi après concertation avec les parties prenantes, notamment les entreprises, les salariés, les collectivités territoriales et les partenaires sociaux.”</p>

<p>Cette loi prévoit également l’introduction et la régulation de la production de biocarburants. En particulier, l’article suivant définit les biocarburants jugés rentables et valides :</p>

<p><strong>Chapitre IV, Article 18</strong> “La production et l’utilisation de biocarburants et bioliquides doivent représenter un potentiel de réduction des émissions de gaz à effet de serre d’au moins 50 % par rapport aux émissions de gaz à effet de serre résultant des carburants et combustibles d’origine fossile [c’est-à-dire des hydrocarbures] pour les biocarburants et bioliquides produits dans des installations qui ont été mises en service avant le 5 octobre 2015.<br />
Ce potentiel de réduction est d’au moins 60 % pour les biocarburants et bioliquides produits dans des installations mises en service à partir de la même date sur le territoire de l’Union européenne et après le 1er janvier 2008 pour les installations situées sur le territoire d’un Etat tiers [c’est-à-dire hors de l’Union européenne].<br />
Pour l’application du présent article, une installation est considérée comme étant mise en service dès lors qu’une production physique de biocarburants ou de bioliquides y a eu lieu.”</p>

<p>La suite du chapitre définit la régulation des biocarburants. Les biocarburants échappent à la taxe sur les activités polluantes à la douane, à condition de satisfaire aux conditions précédentes, contrairement aux hydrocarbures (<a href="http://www.assemblee-nationale.fr/15/projets/pl0155-ei.asp">source</a>).</p>

<p>Cette loi a fait l’objet de nombreuses corrections par le Sénat, toutes refusées par l’Assemblée Nationale, et non présentes dans la loi finale, dont une exception pour les territoires Outre-Mer (<a href="http://www.senat.fr/espace_presse/actualites/201710/fin_de_la_recherche_et_de_lexploitation_des_hydrocarbures_conventionnels_et_non_conventionnels.html#c635484">source</a>).</p>

<h4 id="loi-de-finances-rectificative-pour-2017-assemblée-6-13-et-14-novembre-sénat-9-novembre-et-rejet-14-novembre-jo-2-décembre-2017">Loi de finances rectificative pour 2017 (Assemblée 6, 13 et 14 novembre, Sénat 9 novembre et rejet 14 novembre, JO 2 décembre 2017).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=E23E0BEC47977FD7E5DEEE65B6C7EB7A.tplgfr24s_2?cidTexte=JORFTEXT000036126766&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036126763">La loi</a>.</p>

<p>La procédure accélérée s’applique de droit pour les projets de loi de finances (<a href="http://www2.assemblee-nationale.fr/decouvrir-l-assemblee/role-et-pouvoirs-de-l-assemblee-nationale/les-fonctions-de-l-assemblee-nationale/les-fonctions-legislatives/l-examen-parlementaire-des-lois-de-finances">source</a>). On distingue la loi de finances dite “initiale”, qui “prévoit et autorise l’ensemble des ressources et des dépenses du budget de l’État pour l’année civile” qui arrive, de la loi de finances rectificative (ou “collectif budgétaire”) qui “modifie en cours d’exercice les dispositions de la loi de finances de l’année et de la loi de règlement, qui retrace les recettes et les dépenses telles qu’elles ont effectivement eu lieu” (<a href="https://www.performance-publique.budget.gouv.fr/budget-comptes-etat/lois-finances">source</a>).</p>

<p><strong>Article 1, alinéa I</strong> “Les redevables de l’impôt sur les sociétés […] qui réalisent un chiffre d’affaires supérieur à 1 milliard d’euros sont assujettis à une contribution exceptionnelle égale à une fraction de cet impôt calculé sur leurs résultats imposables […]. Cette contribution exceptionnelle est égale à 15 % de l’impôt sur les sociétés dû, déterminé avant imputation des réductions et crédits d’impôt et des créances fiscales de toute nature. […] Pour les redevables dont le chiffre d’affaires est supérieur à 1 milliard d’euros et inférieur à 1,1 milliard d’euros, le taux de la contribution exceptionnelle est multiplié par le rapport entre, au numérateur, la différence entre le chiffre d’affaires du redevable et 1 milliard d’euros et, au dénominateur, 100 millions d’euros.”</p>

<p>Il est à noter qu’en 2012, le gouvernement Ayrault a introduit lors de la seconde loi de finances rectificative du 16 août 2012 la “taxe sur les dividences” de 3% pour les entreprises (<a href="http://theconversation.com/la-suppression-de-la-taxe-sur-les-dividendes-va-couter-10-milliards-a-letat-86102">source</a>). Or, le 17 mai 2017, “la Cour de justice de l’Union européenne a jugé [celle-ci] incompatible avec le régime fiscal commun applicable aux sociétés mères et filiales. Par une décision du 6 octobre 2017, le Conseil constitutionnel a jugé cette même contribution inconstitutionnelle. […] Afin de rembourser 5,4 milliards sur les sommes perçues qui s’élèvent à 10 milliards d’euros, le projet de loi de finances rectificative prévoit la mise en œuvre d’une contribution exceptionnelle à l’impôt sur les sociétés, pour les sociétés réalisant un chiffre d’affaires supérieur à 1 milliard d’euros.” (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-finances-rectuificative-pour-2017.html">source</a>).</p>

<p>Les sociétés “qui réalisent un chiffre d’affaires égal ou supérieur à 3 milliards d’euros” (Article 1, alinéa II) sont quant à elles soumises à une autre contribution additionnelle de 15% de l’impôt sur les sociétés (IS), donc 30% de l’impôt sur les sociétés en tout.</p>

<p>Le gouvernement s’engage à réduire le déficit public “à 2,9 % du PIB en 2017 et à 2,8 % du PIB en 2018”. Le compte-rendu de l’Assemblée nationale précise que “[compte tenu] de la censure par le Conseil constitutionnel de la contribution de 3 % sur les dividendes distribués, le Gouvernement va revoir sa prévision de déficit public pour 2018 à 2,8 % du PIB, contre 2,6 % dans le PLF pour 2018.” (<a href="http://www.assemblee-nationale.fr/15/projets/pl0384.asp">source</a>). Il note aussi que “[le] déficit budgétaire ressort en amélioration de 2,9 Md€ par rapport à la prévision de la première loi de finances rectificative pour 2017.”.</p>

<p>Les <a href="http://www.cours-de-droit.net/l-ouverture-de-credit-a128137702">ouvertures de crédit</a>, c’est-à-dire ici la prévision des fonds à utiliser (éventuellement), sont focalisées sur les missions suivantes, toujours selon ce compte-rendu :</p>

<ul>
  <li>“la mission « Solidarité, insertion et égalité de chances », à hauteur de 1,2 Md€, pour financer notamment la prime d’activité (840 M€) et l’allocation aux adultes handicapés (369 M€). Ce besoin résulte à la fois des sous-budgétisations identifiées par la Cour des comptes mais aussi de la hausse du volume de bénéficiaires ;”</li>
  <li>“la mission « Agriculture, alimentation, forêt et affaires rurales », à hauteur de 1 Md€, pour la couverture des <a href="http://www.larousse.fr/dictionnaires/francais/apurement/4847">apurements</a> communautaires et du coût des crises agricoles ;”</li>
  <li>“la mission « Travail et emploi », à hauteur de 188 M€, pour financer les <a href="http://www.vie-publique.fr/focus/decrypter-actualite/contrats-aides-quoi-s-agit-il.html">contrats aidés</a> ;”</li>
  <li>“la mission « Immigration, asile et intégration », à hauteur de 161 M€, pour financer l’<a href="http://www.larousse.fr/dictionnaires/francais/apurement/4847">apurement</a> de la dette de l’État, au titre de l’<a href="https://www.pole-emploi.fr/candidat/allocation-temporaire-d-attente-ata--@/article.jspz?id=60952">allocation temporaire d’attente</a> (ATA) constituée auprès de Pôle emploi essentiellement au cours des années 2015 et 2016 ;”</li>
  <li>“la mission « Égalité des territoires et logement », à hauteur de 135 M€, pour financer notamment l’<a href="https://www.cidj.com/vie-quotidienne/trouver-un-logement/l-hebergement-d-urgence">hébergement d’urgence</a> (90 M€) et les aides personnelles au logement (46 M€).”</li>
</ul>

<h4 id="loi-de-finances-rectificative-pour-2017-assemblée-12-19-et-21-décembre-sénat-15-décembre-et-rejet-20-décembre-jo-29-décembre-2017">Loi de finances rectificative pour 2017 (Assemblée 12, 19 et 21 décembre, Sénat 15 décembre et rejet 20 décembre, JO 29 décembre 2017).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=E23E0BEC47977FD7E5DEEE65B6C7EB7A.tplgfr24s_2?cidTexte=JORFTEXT000036126766&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036126763">La loi</a>.</p>

<p>Le <a href="http://discours.vie-publique.fr/notices/176002149.html">compte-rendu</a> du conseil des ministres du 15 novembre 2017 explique que “[ce] texte vise à confirmer la tenue des engagements du Gouvernement en matière de finances publiques, en particulier le passage sous la barre des 3 % de déficit public dès 2017 avec un objectif à 2,9 %”, qui a été précédemment écrit dans la loi de finances rectificative précédente.</p>

<p>Cette <a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-finances-rectificative-pour-2017-2.html">page</a> du gouvernement signale que le texte “prévoit la réduction de moitié du taux des intérêts de retard dus par le contribuable et des intérêts moratoires dus par l’État”.</p>

<p>Les intérêts de retard dus par un contribuable sont les taux de majoration sur les impôts dus par un contribuable lorsque celui-ci échoue à les payer avant la date limite. Ils sont actuellement de 0,4% par mois de retard (<a href="https://www.efl.fr/actualites/fiscal/recouvrement-controle-et-contentieux/details.html?ref=ui-bbd7e67f-6081-4399-853e-7590dec1a154">source</a>), et devraient passer à 0,2% par mois. Les intérêts moratoires dus à l’Etat (lorsque le contribuable conteste le montant de l’impôt et réclame pour cela un sursis de paiement, et que le tribunal rend une décision qui est en leur défaveur) sont alignés sur les intérêts de retard.</p>

<p>Il est aussi à noter qu’un article porte sur des avantages fiscaux temporaires sur les PMEs (Petites et Moyennes Entreprises) qui s’installent dans des zones industrielles ou d’activité “défavorisées” (appelées “bassins urbains à dynamiser” et définies exactement dans la loi) :</p>

<p><strong>Article 44</strong> “[…] Dans les bassins urbains à dynamiser […], les entreprises qui sont créées entre le 1er janvier 2018 et le 31 décembre 2020 et qui exercent une activité industrielle, commerciale ou artisanale […] sont exonérées d’impôt sur le revenu ou d’impôt sur les sociétés à raison des bénéfices réalisés […] jusqu’au terme du vingt-troisième mois suivant celui de leur création […] Les bénéfices ne sont soumis à l’impôt sur le revenu ou à l’impôt sur les sociétés que pour le quart, la moitié ou les trois quarts de leur montant selon qu’ils sont réalisés, respectivement, au cours de la première, de la deuxième ou de la troisième période de douze mois suivant cette période d’exonération.”</p>

<p>Les “propriétés bâties les immeubles situés dans un bassin urbain à dynamiser” (<em>sic</em>) sont exonérés de <a href="https://www.pap.fr/patrimoine/impots-taxes/tout-sur-la-taxe-fonciere/a1784">taxe foncière</a>.</p>

<h4 id="loi-de-financement-de-la-sécurité-sociale-pour-2018-assemblée-31-octobre-et-29-novembre-et-4-décembre-sénat-21-novembre-puis-rejet-le-1er-décembre-jo-31-décembre-2017">Loi de financement de la sécurité sociale pour 2018 (Assemblée 31 octobre et 29 novembre et 4 décembre, Sénat 21 novembre puis rejet le 1er décembre, JO 31 décembre 2017).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=4A402ECC992503FB234C0022DCED4C6A.tplgfr24s_2?cidTexte=JORFTEXT000036339090&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036339087">La loi</a>.</p>

<p>Le projet de loi de financement de la sécurité sociale est automatiquement examiné selon la procédure accélérée (<a href="https://www.senat.fr/dossier-legislatif/plfss2018.html">source</a>).</p>

<p>Ce projet de loi a fait débat entre les deux chambres : en particulier, la hausse de 1,7% du taux de la <a href="http://www.vie-publique.fr/decouverte-institutions/finances-publiques/protection-sociale/financement/qu-est-ce-que-csg.html">Contribution Sociale Généralisée</a> (CSG), qui est une <a href="https://www.legifrance.gouv.fr/affichJuriAdmin.do?oldAction=rechJuriAdmin&amp;idTexte=CETATEXT000030956497&amp;fastReqId=519748142&amp;fastPos=1">cotisation sociale</a> finançant la Sécurité sociale, prélevée sur de nombreux types de revenus (salaires, primes, retraites, allocations chômage, …) contrairement à d’autres impôts, avait été supprimée le 8 novembre en commission sénatoriale, puis rétablie par l’Assemblée nationale (la procédure accélérée a pour conséquence que le texte ne peut pas naviguer entre les deux chambres, même en cas de désaccord). Cette hausse avait pour objectif affiché de compenser une partie de la suppression des cotisations sociales pour les salariés travaillant dans le privé (<a href="http://www.lemonde.fr/financement-de-la-sante/article/2017/11/08/le-senat-supprime-en-commission-la-hausse-de-la-csg_5212221_1655421.html">source</a>). Le but assumé de ce texte est de réduire le déficit à 2,2 milliards d’euros d’ici l’an prochain (<a href="http://www.lemonde.fr/financement-de-la-sante/article/2017/12/04/le-parlement-a-adopte-definitivement-le-projet-de-budget-de-la-secu-pour-2018_5224484_1655421.html">source</a>). Cependant, cette hausse menace les emplois les plus précaires (par exemple, <a href="https://www.francetvinfo.fr/culture/festival/festival-de-bd-d-angouleme/pas-de-chomage-pas-de-vacances-pas-de-couverture-maladie-vis-ma-vie-compliquee-d-auteur-de-bd_2574180.html">source</a>).</p>

<p>Notamment, le tiers payant qui devait bénéficier à tous au 1er décembre (<a href="https://humanite.fr/tiers-payant-pourquoi-tout-le-monde-ny-aura-pas-droit-le-1er-decembre-comme-prevu-644232">source</a>) n’est pas généralisé (<a href="http://www.rtl.fr/actu/politique/securite-sociale-les-classes-moyennes-les-grandes-perdantes-du-budget-7790633066">source</a>). Le tiers payant est une procédure qui permet aux patients de ne pas avancer les frais couverts par l’Assurance maladie (<a href="https://www.ameli.fr/seine-saint-denis/assure/remboursements/etre-bien-rembourse/tiers-payant">source</a>).</p>

<p>Le montant du forfait hospitalier (“la participation [note : journalière] financière du patient aux frais d’hébergement et d’entretien entraînés par son hospitalisation” (<a href="https://www.ameli.fr/assure/remboursements/reste-charge/forfait-hospitalier">source</a>)) passera à 20 euros (15 euros en service psychiatrique) (<a href="http://www.rtl.fr/actu/societe-faits-divers/budget-de-la-securite-sociale-ce-qui-va-changer-en-2018-7790751564">source</a>).</p>

<p>De plus, le plafond de la <a href="https://www.service-public.fr/particuliers/vosdroits/F2552">Prestation d’Accueil du Jeune Enfant</a> (PAJE), qui bénéficie aux parents d’enfants de moins de 3 ans selon leurs ressources, sera réduit de 15 euros mensuels à partir de 2018 (<a href="http://droit-finances.commentcamarche.com/faq/6446-paje-montant-2018">source</a>), et le seuil d’éligibilité (c’est-à-dire le montant maximal de revenus pour bénéficier de l’aide) est aussi diminué, ce qui exclut 10% des familles précédemment éligibles (<a href="http://www.rtl.fr/actu/politique/budget-de-la-secu-la-paje-le-sujet-qui-pourrait-inquieter-rem-7790633255">source</a>).</p>

<p>En revanche, le taux des cotisations pour les allocations familiales pour les travailleurs indépendants dont les revenus ne dépassent pas un certain plafond est réduit :</p>

<p><strong>Article 8</strong> “Le taux des cotisations d’allocations familiales des travailleurs indépendants dont les revenus d’activité sont inférieurs à un seuil fixé par décret fait l’objet d’une réduction dans la limite de 5,25 points, dans des conditions fixées par décret. […]”</p>

<p>Il en va de même pour certaines cotisations à la charge de l’employeur :</p>

<p><strong>Article 9</strong> “Les cotisations à la charge de l’employeur dues au titre des assurances sociales et des allocations familiales, les cotisations dues au titre des accidents du travail et des maladies professionnelles, […] les cotisations à la charge de l’employeur dues au titre des régimes de retraite complémentaire […] et les contributions à la charge de l’employeur dues au titre de l’assurance chômage […] qui sont [basées] sur les rémunérations ou gains inférieurs au salaire minimum de croissance [note: SMIC] majoré de 60 % [note : les rémunérations sont donc comparées avec le montant actuel du SMIC fois 1,6] font l’objet d’une réduction dégressive.”</p>

<p>Enfin, d’ici fin 2020, le paquet de cigarettes atteindra 10 euros (voir article 17 du texte). L’article 18 traite de la hausse de l’impôt sur l’essence. L’article 19 met en place la taxe “soda”, qui augmente le prix des produits sucrés pour lutter contre l’obésité (<a href="http://www.rtl.fr/actu/societe-faits-divers/budget-de-la-securite-sociale-ce-qui-va-changer-en-2018-7790751564">source</a>). L’article 49 ajoute huit vaccinations obligatoires pour les enfants nés en 2018.</p>

<h4 id="loi-de-finances-pour-2018-assemblée-21-novembre-15-et-21-décembre-sénat-12-décembre-puis-rejet-le-19-décembre-jo-31-décembre-2017">Loi de finances pour 2018 (Assemblée 21 novembre, 15 et 21 décembre, Sénat 12 décembre puis rejet le 19 décembre, JO 31 décembre 2017).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=4A402ECC992503FB234C0022DCED4C6A.tplgfr24s_2?cidTexte=JORFTEXT000036339197&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036339087">La loi</a>.</p>

<p>Ce projet de loi vise à ramener le déficit public (à ne pas confondre avec la <a href="https://www.lafinancepourtous.com/outils/questions-reponses/quelle-est-la-difference-entre-deficit-public-et-dette-publique/">dette publique</a>) à 2,6% du PIB (Produit Intérieur Brut : une mesure des ressources du pays) pour 2018 (<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-finances-pour-2018.html">source</a>), contre à peu près 3% actuellement (<a href="http://www.liberation.fr/france/2018/01/16/deficit-public-le-gouvernement-entrevoit-le-bout-du-tunnel-des-3_1622851">source</a>). Ce texte a aussi été sujet à controverse : il a été contesté par trois recours (<a href="http://www.senat.fr/espace_presse/actualites/201709/projet_de_loi_de_finances_pour_2018_comprendre_les_enjeux_du_texte.html">source</a>).</p>

<p>L’un des points les plus marquants est la suppression de l’Impôt de Solidarité sur la Fortune (ISF) (un impôt ne touchant que les contribuables ayant un “patrimoine net taxable [sans compter les dettes] supérieur ou égal à 1,3 million d’euros au 1er janvier 2016” (<a href="https://www.impots.gouv.fr/portail/international-particulier/suis-je-redevable-de-limpot-de-solidarite-sur-la-fortune">source</a>)), remplacé par un Impôt sur la Fortune Immobilière (IFI), défini par l’article 31 du texte :</p>

<p><strong>Article 31</strong> “Il est institué un impôt annuel sur les <a href="http://politiquedulogement.com/dictionnaire-du-logement/a/actifs-immobiliers/">actifs immobiliers</a> [note : biens immobiliers (maisons, immeubles, …) et terrains] désigné sous le nom d’impôt sur la fortune immobilière. […] Sont soumises à cet impôt, lorsque la valeur de leurs actifs […] est supérieure à 1 300 000 € : […] Les [particuliers] ayant leur domicile fiscal en France, à raison de leurs actifs […] situés en France ou hors de France.”</p>

<p>La différence notable entre ces deux impôts est que ce n’est plus le patrimoine qui est comptabilisé (argent sur le compte en banque, …), mais seulement les biens immobiliers et les terrains. En particulier, cet impôt touche désormais des contribuables de la classe moyenne qui ont hérité un patrimoine immobilier sans avoir de gros revenus (<a href="http://www.rtl.fr/actu/politique/securite-sociale-les-classes-moyennes-les-grandes-perdantes-du-budget-7790633066">source</a>).</p>

<p>Le Sénat a supprimé cette mesure, mais cette dernière a été rétablie par l’Assemblée (<a href="http://www.lemonde.fr/gouvernement-philippe/article/2017/12/16/l-assemblee-retablit-l-impot-sur-la-fortune-immobiliere_5230608_5129180.html">source</a>). Le 28 décembre 2017, le Conseil constitutionnel a jugé cette partie de l’article conforme à la Constitution (<a href="http://www.senat.fr/espace_presse/actualites/201709/projet_de_loi_de_finances_pour_2018_comprendre_les_enjeux_du_texte.html">source</a>).</p>

<p>Il est à noter que l’ISF est une exception française (<a href="http://www.etudes-fiscales-internationales.com/archive/2017/09/01/les-dettes-familiales-sans-date-certaine-sont-elles-deductib-25603.html">source</a>). Ce qui peut expliquer le commentaire suivant du gouvernement : “Le gouvernement a défendu mercredi son projet de budget pour 2018, fait de coupes budgétaires et de fortes baisses d’impôts, disant vouloir remettre la France dans les clous européens afin de renforcer sa “crédibilité”.” (<a href="http://www.rtl.fr/actu/politique/budget-2018-meme-jacques-chirac-n-aurait-pas-ose-deplore-martine-aubry-7790287801">source</a>).</p>

<p>L’article 5 de ce projet de loi acte également la diminution d’un tiers de la taxe d’habitation pour 80% des foyers français en 2018 (<a href="http://www.senat.fr/espace_presse/actualites/201709/projet_de_loi_de_finances_pour_2018_comprendre_les_enjeux_du_texte.html">source</a>) : l’exonération progressive (sur trois ans (<a href="http://www.senat.fr/espace_presse/actualites/201709/projet_de_loi_de_finances_pour_2018_comprendre_les_enjeux_du_texte.html">source</a>)) de la taxe d’habitation était une promesse électorale d’Emmanuel Macron (<a href="https://www.lemoniteur.fr/article/projet-de-loi-de-finances-2018-decouvrez-les-mesures-adoptees-35144272">source</a>) :</p>

<p><strong>Article 5</strong> “[…] Pour les contribuables dont le montant des revenus […] n’excède pas [un certain seuil], le montant de ce dégrèvement est égal à 30 % de la cotisation de taxe d’habitation de l’année d’imposition […]”</p>

<p>Les 20% des foyers qui ne bénéficient pas de ce dégrèvement sont par exemple, d’après cet <a href="http://www.rtl.fr/actu/politique/securite-sociale-les-classes-moyennes-les-grandes-perdantes-du-budget-7790633066">article</a>, “les contribuables célibataires [touchant] plus de 2 500 euros par mois, et les couples [gagnant] plus de 5 000 euros [note : par mois]”.</p>

<p>La baisse progressive de l’<a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/F23575">Impôt sur les Sociétés</a> (IS), qui porte sur les bénéfices d’une entreprise, est écrite dans l’article 84. Cet impôt devrait s’élever à hauteur de 25% des bénéfices (de plus de 500 000 euros annuels) en 2020, au lieu de 33,33% actuellement.</p>

<p>La baisse de l’<a href="https://www.service-public.fr/particuliers/vosdroits/F12006">Aide Personnalisée au Logement</a> (APL) est actée dans l’article 126, en même temps que la réduction (du même montant que pour la réduction des APL) du Loyer de Solidarité (RLS), pour “rendre la mesure indolore pour les bénéficiaires [des APL]” (<a href="https://www.lemoniteur.fr/article/projet-de-loi-de-finances-2018-decouvrez-les-mesures-adoptees-35144272">source</a>).</p>

<p>Les articles 62 à 65 prévoient 1 600 emplois à temps plein (plus exactement, de 1 600 <a href="https://fr.wikipedia.org/wiki/%C3%89quivalent_temps_plein">Equivalents Temps Plein</a> (ETP)) en moins dans le secteur public. 1 870 ETP seront créés dans les domaines de la sécurité, de la justice et des armées, qui seront les seuls épargnés par cette réduction des effectifs publics (<a href="http://www.senat.fr/espace_presse/actualites/201709/projet_de_loi_de_finances_pour_2018_comprendre_les_enjeux_du_texte.html">source</a>).</p>

<p>Le projet de loi détaillé précédemment comprend la hausse de la CSG (Contribution Sociale Généralisée). L’article 113 crée une idemnité “compensatrice” pour les <a href="http://www.vie-publique.fr/decouverte-institutions/institutions/administration/acteurs/qu-est-ce-qu-fonctionnaire.html">agents publics civils</a> (fonctionnaires) et les militaires :</p>

<p><strong>Article 113</strong> “A compter du 1er janvier 2018, les agents publics civils et les militaires perçoivent une indemnité compensatrice tenant compte de la hausse du taux de la contribution sociale généralisée [prévue dans le projet de loi détaillé précédemment], de la suppression de la contribution exceptionnelle de solidarité et de la suppression de la cotisation salariale d’assurance maladie ainsi que de la baisse ou de la suppression de la contribution salariale d’assurance chômage […].”</p>

<p>Enfin, un dernier article portant sur la déportation d’un étranger non ressortissant d’un Etat faisant partie de l’Union Européenne :</p>

<p><strong>Article 148</strong> “[…] Lorsqu’un refus d’entrée a été prononcé, et à compter de cette décision jusqu’à la sortie de la zone d’attente, les frais de prise en charge de l’étranger non ressortissant d’un Etat membre de l’Union européenne ainsi que les frais de réacheminement incombent à l’entreprise de transport qui l’a débarqué en France. […]”</p>

<h4 id="loi-ratifiant-lordonnance-n2017-31-du-12-janvier-2017-de-mise-en-cohérence-des-textes-au-regard-des-dispositions-de-la-loi-n2016-41-du-26-janvier-2016-de-modernisation-de-notre-système-de-santé-assemblée-19-juillet-sénat-11-octobre-jo-24-octobre">Loi ratifiant l’ordonnance n° 2017-31 du 12 janvier 2017 de mise en cohérence des textes au regard des dispositions de la loi n° 2016-41 du 26 janvier 2016 de modernisation de notre système de santé (Assemblée 19 juillet, Sénat 11 octobre, JO 24 octobre).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=E61ED211F935B1DDEAD7213DC0B9162C.tplgfr38s_2?cidTexte=JORFTEXT000035860850&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000035860847">La loi</a>.</p>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033860852&amp;fastPos=1&amp;fastReqId=625735060&amp;categorieLien=id&amp;oldAction=rechTexte">L’ordonnance</a>.</p>

<p>Voir <a href="http://www.red-on-line.fr/hse/blog/2017/01/23/modernisation-systeme-sante-ordonnance-mise-coherence-textes-005401">ici</a> pour des explications.</p>

<h4 id="loi-ratifiant-lordonnance-n-2017-717-du-3-mai-2017-portant-création-de-létablissement-public-paris-la-défense-sénat-20-juillet-et-18-décembre-assemblée-27-novembre-et-14-décembre-jo-27-décembre">Loi ratifiant l’ordonnance n° 2017-717 du 3 mai 2017 portant création de l’établissement public Paris La Défense (Sénat 20 juillet et 18 décembre, Assemblée 27 novembre et 14 décembre, JO 27 décembre).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=E61ED211F935B1DDEAD7213DC0B9162C.tplgfr38s_2?cidTexte=JORFTEXT000036259042&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036259035">La loi</a>.</p>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034567572&amp;fastPos=1&amp;fastReqId=394088409&amp;categorieLien=id&amp;oldAction=rechTexte">L’ordonnance</a>.</p>

<p>Les établissements publics de gestion du quartier d’affaires de La Défense (DEFACTO) et d’aménagement de La Défense Seine Arche (EPADESA) sont remplacés dès le 1er janvier 2018 par un établissement public unique appelé Paris La Défense.</p>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/dossiers/ratification_ordonnance_2017-717.asp#ECRCM">ici</a> pour plus d’explications.</p>

<h4 id="loi-ratifiant-lordonnance-n2017-644-du-27-avril-2017-relative-à-ladaptation-des-dispositions-législatives-relatives-au-fonctionnement-des-ordres-des-professions-de-santé-assemblée-19-juillet-et-18-décembre-sénat-11-octobre-et-20-décembre-jo-31-décembre">Loi ratifiant l’ordonnance n° 2017-644 du 27 avril 2017 relative à l’adaptation des dispositions législatives relatives au fonctionnement des ordres des professions de santé (Assemblée 19 juillet et 18 décembre, Sénat 11 octobre et 20 décembre, JO 31 décembre).</h4>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=E61ED211F935B1DDEAD7213DC0B9162C.tplgfr38s_2?cidTexte=JORFTEXT000036339435&amp;dateTexte=&amp;oldAction=rechJO&amp;categorieLien=id&amp;idJO=JORFCONT000036339087">La loi</a>.</p>

<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034502991&amp;fastPos=1&amp;fastReqId=1059360527&amp;categorieLien=id&amp;oldAction=rechTexte">L’ordonnance</a> et son <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034697388&amp;fastPos=2&amp;fastReqId=2130905645&amp;categorieLien=id&amp;oldAction=rechTexte">rectificatif</a>.</p>

<p>Voir <a href="https://www.interfimo.fr/blog/detail/fonctionnement-des-ordres-des-professions-de-sante,533">ici</a> pour des explications.</p>

<h4 id="loi-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-du-royaume-hachémite-de-jordanie-relatif-au-statut-de-leurs-forces-sénat-20-juillet-assemblée-4-octobre-jo-19-octobre">Loi autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement du Royaume hachémite de Jordanie relatif au statut de leurs forces (Sénat 20 juillet, Assemblée 4 octobre, JO 19 octobre).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0112-ai.pdf">l’accord</a>.</p>

<h4 id="loi-autorisant-la-ratification-de-laccord-entre-la-république-française-et-la-république-portugaise-relatif-à-lassistance-et-à-la-coopération-dans-le-domaine-de-la-sécurité-civile-et-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-du-grand-duché-de-luxembourg-relatif-à-lassistance-et-à-la-coopération-dans-le-domaine-de-la-protection-et-de-la-sécurité-civiles-sénat-20-juillet-assemblée-4-octobre-jo-19-octobre">Loi autorisant la ratification de l’accord entre la République française et la République portugaise relatif à l’assistance et à la coopération dans le domaine de la sécurité civile et l’approbation de l’accord entre le Gouvernement de la République française et le Gouvernement du Grand-Duché de Luxembourg relatif à l’assistance et à la coopération dans le domaine de la protection et de la sécurité civiles (Sénat 20 juillet, Assemblée 4 octobre, JO 19 octobre).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0111-ai.pdf">l’accord</a>.</p>

<h4 id="loi-autorisant-la-ratification-de-lavenant-modifiant-la-convention-du-14janvier-1971-entre-la-france-et-le-portugal-tendant-à-éviter-les-doubles-impositions-et-à-établir-des-règles-dassistance-administrative-réciproque-en-matière-dimpôts-sur-le-revenu-sénat-20-juillet-assemblée-4-octobre-jo-19-octobre">Loi autorisant la ratification de l’avenant modifiant la convention du 14 janvier 1971 entre la France et le Portugal tendant à éviter les doubles impositions et à établir des règles d’assistance administrative réciproque en matière d’impôts sur le revenu (Sénat 20 juillet, Assemblée 4 octobre, JO 19 octobre).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0114-ai.pdf">l’avenant</a>.</p>

<h4 id="loi-autorisant-lapprobation-de-la-convention-dentraide-judiciaire-en-matière-pénale-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-algérienne-démocratique-et-populaire-assemblée-2-août-sénat-9-novembre-jo-18-novembre">Loi autorisant l’approbation de la convention d’entraide judiciaire en matière pénale entre le Gouvernement de la République française et le Gouvernement de la République algérienne démocratique et populaire (Assemblée 2 août, Sénat 9 novembre, JO 18 novembre).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0012-ai.pdf">la convention</a>.</p>

<h4 id="loi-autorisant-la-ratification-du-protocole-relatif-à-la-convention-pour-la-répression-dactes-illicites-contre-la-sécurité-de-la-navigation-maritime-et-du-protocole-relatif-au-protocole-pour-la-répression-dactes-illicites-contre-la-sécurité-des-plates-formes-fixes-situées-sur-le-plateau-continental-assemblée-2-août-sénat-9-novembre-jo-18-novembre">Loi autorisant la ratification du protocole relatif à la convention pour la répression d’actes illicites contre la sécurité de la navigation maritime et du protocole relatif au protocole pour la répression d’actes illicites contre la sécurité des plates-formes fixes situées sur le plateau continental (Assemblée 2 août, Sénat 9 novembre, JO 18 novembre).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0014-ai.pdf">le protocole</a>.</p>

<h4 id="loi-autorisant-lapprobation-de-laccord-entre-le-gouvernement-de-la-république-française-et-le-conseil-fédéral-suisse-relatif-à-la-fiscalité-applicable-dans-lenceinte-de-laéroport-de-bâle-mulhouse-sénat-9-novembre-assemblée-18-décembre-jo-24-décembre">Loi autorisant l’approbation de l’accord entre le Gouvernement de la République française et le Conseil fédéral suisse relatif à la fiscalité applicable dans l’enceinte de l’aéroport de Bâle-Mulhouse (Sénat 9 novembre, Assemblée 18 décembre, JO 24 décembre).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0373-ai.pdf">l’accord</a>.</p>

<h4 id="loi-autorisant-lapprobation-de-la-convention-dextradition-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-du-costa-rica-sénat-9-novembre-2016-xive-législature-assemblée-18-décembre-2017-jo-27-décembre-2017">Loi autorisant l’approbation de la convention d’extradition entre le Gouvernement de la République française et le Gouvernement de la République du Costa Rica (Sénat 9 novembre 2016 (XIVe législature), Assemblée 18 décembre 2017, JO 27 décembre 2017).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0159.pdf">la convention</a> (à partir de la page 5).</p>

<h4 id="loi-autorisant-lapprobation-de-la-convention-dentraide-judiciaire-en-matière-pénale-entre-le-gouvernement-de-la-république-française-et-le-gouvernement-de-la-république-du-costa-rica-sénat-9-novembre-2016-xive-législature-assemblée-18-décembre-2017-jo-27-décembre-2017">Loi autorisant l’approbation de la convention d’entraide judiciaire en matière pénale entre le Gouvernement de la République française et le Gouvernement de la République du Costa Rica (Sénat 9 novembre 2016 (XIVe législature), Assemblée 18 décembre 2017, JO 27 décembre 2017).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/14/pdf/projets/pl4206.pdf">la convention</a> (à partir de la page 5).</p>

<h4 id="loi-autorisant-la-ratification-du-protocole-sur-les-privilèges-et-immunités-de-la-juridiction-unifiée-du-brevet-assemblée-4-octobre-sénat-20-décembre-jo-31-décembre">Loi autorisant la ratification du protocole sur les privilèges et immunités de la juridiction unifiée du brevet (Assemblée 4 octobre, Sénat 20 décembre, JO 31 décembre).</h4>

<p>Voir <a href="http://www.assemblee-nationale.fr/15/pdf/projets/pl0146-ai.pdf">le protocole</a>.</p>

<p><strong>Modifications du 12/08/2019</strong> : une loi a été ajoutée (elle était mal rangée dans l’article précédent) et une loi a été enlevée (et ajoutée à l’article suivant, où est sa place).</p>

<p><strong>Modifications du 28/08/2019</strong> : Modifications des premiers paragraphes pour plus de cohérence entre les différents articles. Ajout de liens.</p>

<p><strong>Modifications du 01/09/2019</strong> : Ajout d’une phrase au cinquième paragraphe et modification de l’ordre des lois (désormais, les lois d’approbation/ratification d’accord/protocole/traité sont mises à la fin, les ratifications d’ordonnances juste avant, les habilitations d’ordonnances juste avant, les lois de financement/règlement du budget juste avant, et les autres lois juste avant; à l’intérieur de ces catégories, l’ordre est l’ordre de parution au JO).</p>

<p><strong>Modifications du 05/09/2019</strong> : Ajout de liens.</p>

<p><strong>Modifications du 07/11/2019</strong> : Modifications de liens.</p>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /%C3%A9v%C3%A8nements/actualit%C3%A9s/2018/03/06/lois-de-l-automne-2017/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence">licence MIT</a> © 2021.</p>
		   <p><a href="/mentions-legales">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
