<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4000/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Introduction aux graphes (corrigé)
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à toutes et à tous, et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/informatique/sciences/2017/12/16/introduction-aux-graphes-corrige/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Introduction aux graphes (corrigé) | Réfléchir</title>
<meta property="og:title" content="Introduction aux graphes (corrigé)" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Exercices de compréhension Exercice 1 : Dites combien vaut chi(G) (le nombre chromatique de G) quand G a trois sommets 0, 1 et 2, et trois arêtes, une reliant 0 à 1, une reliant 1 à 2, et l’autre reliant 2 à 0. Attention : on parle ici d’arêtes, donc le graphe est non orienté. On rappelle que chi(G) est le nombre minimal de couleurs nécessaire pour qu’il existe une coloration c telle que (P) : si les sommets i et les sommets j sont…" />
<meta property="og:description" content="Exercices de compréhension Exercice 1 : Dites combien vaut chi(G) (le nombre chromatique de G) quand G a trois sommets 0, 1 et 2, et trois arêtes, une reliant 0 à 1, une reliant 1 à 2, et l’autre reliant 2 à 0. Attention : on parle ici d’arêtes, donc le graphe est non orienté. On rappelle que chi(G) est le nombre minimal de couleurs nécessaire pour qu’il existe une coloration c telle que (P) : si les sommets i et les sommets j sont…" />
<link rel="canonical" href="http://0.0.0.0:4000/informatique/sciences/2017/12/16/introduction-aux-graphes-corrige/" />
<meta property="og:url" content="http://0.0.0.0:4000/informatique/sciences/2017/12/16/introduction-aux-graphes-corrige/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-16T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Introduction aux graphes (corrigé)","datePublished":"2017-12-16T00:00:00+00:00","dateModified":"2017-12-16T00:00:00+00:00","description":"Exercices de compréhension Exercice 1 : Dites combien vaut chi(G) (le nombre chromatique de G) quand G a trois sommets 0, 1 et 2, et trois arêtes, une reliant 0 à 1, une reliant 1 à 2, et l’autre reliant 2 à 0. Attention : on parle ici d’arêtes, donc le graphe est non orienté. On rappelle que chi(G) est le nombre minimal de couleurs nécessaire pour qu’il existe une coloration c telle que (P) : si les sommets i et les sommets j sont…","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/informatique/sciences/2017/12/16/introduction-aux-graphes-corrige/"},"url":"http://0.0.0.0:4000/informatique/sciences/2017/12/16/introduction-aux-graphes-corrige/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à toutes et à tous, et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4000/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4000/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Introduction aux graphes (corrigé)</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        16
        
        décembre
        
        2017
        
        dans les catégories :
        
	
        <span class="post-tag"><b>informatique </b></span>
        
	
        <span class="post-tag"><b>sciences </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p><strong>Note :</strong> C’est la correction des exercices de l’article “Introduction aux graphes”.</p>

<h2 id="exercices-de-compréhension">Exercices de compréhension</h2>

<p><strong>Exercice 1 :</strong> Dites combien vaut $\chi$(G) (le <strong>nombre chromatique</strong> de G) quand G a trois sommets 0, 1 et 2, et trois arêtes, une reliant 0 à 1, une reliant 1 à 2, et l’autre reliant 2 à 0.</p>

<p>Attention : on parle ici d’arêtes, donc le graphe est non orienté. On rappelle que $\chi$(G) est le nombre minimal de couleurs nécessaire pour qu’il existe une coloration c telle que (P) : si les sommets i et les sommets j sont reliés par une arête, alors ils ont des couleurs distinctes par la coloration c : c(i) différent de c(j) (en reprenant les notations de l’article précédent). On va évidemment utiliser au moins une couleur, donc $\chi$(G) est au moins supérieur à 1. D’autre part, de manière générale (pour toute valeur de n), le nombre minimal de couleurs est tout d’abord forcément inférieur au nombre de noeuds du graphe, ici 3, puisqu’une coloration donne une couleur à chaque noeud. Donc pour n’importe quel graphe à n sommets, 1 $\leq$ $\chi$(G) $\leq$ n.</p>

<p>Voici ci-dessous le graphe G de l’exercice :</p>

<p><img src="/images/info/graphes/2017-12-16-image1.png" alt="graphe G" /></p>

<p>Voici un exemple de l’inégalité prouvée précédemment sur G :</p>

<p><img src="/images/info/graphes/2017-12-16-image2.png" alt="inégalité" /></p>

<p>Pour montrer que $\chi$(G) = 3, il suffit donc de montrer que $\chi$(G) est supérieur à trois. Pour cela, on peut tester les cas $\chi$(G) = 1 et $\chi$(G) = 2, et montrer que de telles colorations ne respectent pas la propriété requise (P).</p>

<p>Pour rédiger plus proprement, on peut raisonner par la contraposée. En supposant que $\chi$(G) est strictement inférieur à 3, il existe alors deux noeuds dans G qui ont la même couleur (puisqu’il y a moins de 3 couleurs pour 3 noeuds : on appelle ce raisonnement <strong>le principe des tiroirs</strong>). Or toute paire de sommets dans G est reliée par une arête (voir le schéma précédent), donc (P) n’est pas respectée. Donc, en utilisant la contraposée, si (P) est respectée, alors $\chi$(G) est supérieur à 3. Donc $\chi$(G) = 3.</p>

<p><strong>Exercice 2 :</strong> Un graphe complet à i sommets (noté $K_i$) est un graphe tel qu’il existe une arête entre chaque couple de sommets distincts du graphe (par exemple, le graphe de l’exercice précédent s’appelle $K_3$). Montrez que $\chi(K_i)$ est supérieur à i. (Indice : démonstration par l’absurde, en supposant que $\chi(K_i)$ est strictement inférieur à i)</p>

<p>Utilisons l’indice donné, et faisons une démonstration par l’absurde, en supposant $\chi(K_i)$ strictement inférieur à i. Alors le graphe $K_i$ est colorié avec strictement moins de i couleurs, donc il existe au moins deux noeuds distincts ayant la même couleur (voir le raisonnement effectué à l’exercice 1). Or il existe une arête entre chaque couple de sommets distincts, donc la coloration ne respecte pas (P). Donc $\chi(K_i)$ est supérieur à i.</p>

<p>En utilisant le raisonnement décrit à l’exercice précédent et le fait que $K_i$ a i sommets, on montre que $\chi$($K_i$)est inférieur à i, donc $\chi$($K_i$) = i.</p>

<p><strong>Exercice 3 :</strong> Un cycle à i sommets $C_i$ est un graphe tel que, si les sommets sont numérotés 0, 1, 2, 3, …, i-1, ses arcs sont (0, 1), (1, 2), (2, 3), …, (i-2, i-1), (i-1, 0). Montrez que si i est supérieur à 2, alors soit $\chi(C_i)$ = 2 si i est pair, soit $\chi(C_i)$ = 3 si i est impair. (Indice : commencer par montrer qu’une couleur ne suffit pas et que si i est impair alors deux couleurs ne suffisent pas; puis donner une coloration qui vérifie (P) avec deux couleurs si i est pair, avec trois couleurs si i est impair).</p>

<p>Remarquons tout d’abord que $\chi$($C_i$) est supérieur à 1 (voir le raisonnement utilisé dans l’exercice 1). De plus, comme i est supérieur à 2, alors il y a au moins deux sommets dans ce graphe, et aucun des sommets du graphe n’est <strong>isolé</strong> (chacun est relié à un autre sommet par une arête/arc) d’après la définition du graphe. Donc, si on n’utilise qu’une seule couleur, alors en considérant les deux sommets 0 et 1 de la même couleur reliés par l’arc (0, 1), la propriété (P) n’est pas respectée.</p>

<p>Si i est impair, comme précédemment il faut que 0 et 1 aient deux couleurs différentes, mettons rouge et bleu respectivement. Essayons de colorier $C_i$ avec deux couleurs en respectant (P) : 2 va être rouge car 1 est bleu et (1,2) est un arc; 3 va être bleu car 2 est rouge et (2,3) est un arc; par un raisonnement par récurrence on obtient que i-1 doit être rouge (car i-1 est pair). Mais 0 est rouge et (0,i-1) est un arc : la seule coloration qui aurait pu vérifier (P) ne vérifie pas (P). $\chi$($C_i$) est donc supérieur ou égal à 3.</p>

<p>Si i est pair, colorions les noeuds de numéro pair en rouge, et les noeuds de numéro impair en bleu. Les arcs (0, 1), (1, 2), (2, 3), …, (i-2, i-1), (i-1, 0) relient toujours un noeud de numéro pair et un noeud de numéro impair, donc un noeud rouge et un noeud bleu, donc (P) est vérifiée. Ainsi $\chi$($C_i$) = 2.</p>

<p>Si i est impair, colorions i-1 en jaune, les autres sommets pairs en rouge, et les sommets impairs en bleu. (0,1),(1, 2), (2, 3), …, (i-3, i-2) relient toujours un noeud de numéro pair différent de i-1 et un noeud de numéro impair, donc un noeud rouge et un noeud bleu, (i-2,i-1) relie un noeud bleu et un noeud jaune et (i-1,0) relie un noeud jaune et un noeud rouge, donc (P) est vérifiée. Ainsi $\chi$($C_i$) = 3.</p>

<h2 id="exercices-avancés">Exercices avancés</h2>

<p><strong>Exercice de programmation :</strong> Ecrire (dans le langage de votre choix) un algorithme de coloration de graphe naïf qui permet de colorier l’instance présentée précédemment dans l’article. Vérifiez qu’il renvoie bien m=2 pour l’instance présentée dans l’article. Montrer manuellement que pour le graphe G avec les noeuds $a$, $b$, $c$, $d$, $e$, et $f$ (donnés dans cet ordre), et les arêtes $(a, e)$, $(a, f)$, $(b, d)$, $(b, f)$, $(c, d)$ et $(c, e)$, l’algorithme retourne $m=2$ (ce qui est conforme à une coloration minimale faite manuellement), mais que si les noeuds sont fournis dans l’ordre $a$, $d$, $b$, $e$, $c$ et $f$, l’algorithme retourne m=3 (ce qui montre que cet algorithme n’est pas correct !).</p>

<p>La correction est donnée dans le langage Python, choisi pour sa lisibilité (voir <a href="https://docs.python.org/fr/3.5/tutorial/">ici</a> pour la documentation et un didacticiel en français pour Python). On rappelle brièvement la méthode suivie dans l’article associé : étant donné un graphe G=(S, A) (représentés respectivement en Python par une liste d’entiers, et par une liste de couples d’entiers), on énumère les possibles nombres chromatiques en partant de 0, jusqu’à trouver une coloration qui respecte la propriété (P) sur l’ensemble du graphe. L’algorithme retourne le nombre chromatique m correspondant. Le plus dur est d’implémenter la procédure de coloration du graphe. En pratique, au lieu de fixer d’abord $m$ et d’essayer de colorier le graphe, on va plutôt partir d’un noeud que l’on va colorier par exemple en bleu (couleur 1); on coloriera ses voisins en jaune (couleur 2). On va alors répéter ce processus, quitte à utiliser d’autres couleurs lorsque au moins l’un des voisins du noeud que l’on considère est colorié en bleu, jaune, ou toute autre couleur déjà utilisée. La coloration sera résumée dans un tableau de longueur égale au nombre de noeuds dans le graphe, et où sera écrit dans chaque case associée à un noeud le numéro correspondant à la couleur de ce noeud. On garde en mémoire le nombre de couleurs utilisé $m$.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">trouver_coloration_naif</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="n">A</span><span class="p">):</span>
	<span class="c">## Si le graphe est vide ##</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
		<span class="k">return</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="c">## Initialisation du     ##</span>
	<span class="c">## tableau de couleurs   ##</span>
	<span class="c">## de taille |noeuds|    ##</span>
	<span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
	<span class="c">## Comme le graphe n'est ##</span>
	<span class="c">## pas vide, il y a au   ##</span>
	<span class="c">## moins une couleur     ##</span>
	<span class="n">m</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="c">## Si le graphe ne       ##</span>
	<span class="c">## contient qu'un seul   ##</span>
	<span class="c">## sommet ou ne possède  ##</span>
	<span class="c">## aucune arête (on dit  ##</span>
	<span class="c">## que les sommets de ce ##</span>
	<span class="c">## graphe sont isolés    ##</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
		<span class="k">return</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
	<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="c">## Tant que tous les     ##</span>
	<span class="c">## noeuds ne sont pas    ##</span>
	<span class="c">## coloriés              ##</span>
	<span class="k">while</span> <span class="p">(</span><span class="nb">any</span><span class="p">([</span><span class="n">v</span><span class="o">==</span><span class="bp">None</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">col</span><span class="p">])</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)):</span>
		<span class="c">## Les voisins du noeud d'indice i sont les noeuds qui ##</span>
		<span class="c">## partagent une arête/arc avec ce noeud              ##</span>
		<span class="c">## On récupère ici tous les sommets entrants ayant    ##</span>
		<span class="c">## une arête/arc en commun avec le sommet S[i]        ##</span>
		<span class="n">voisins</span> <span class="o">=</span> <span class="p">[</span><span class="n">S</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">A</span><span class="p">)]</span>
		<span class="c">## On récupère ici tous les sommets sortants ayant    ##</span>
		<span class="c">## une arête/arc en commun avec le sommet S[i]        ##</span>
		<span class="n">voisins</span> <span class="o">+=</span> <span class="p">[</span><span class="n">S</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">A</span><span class="p">)]</span>
		<span class="n">M</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="c">## On trie les couleurs des voisins par ordre         ##</span>
		<span class="c">## croissant pour valider la boucle suivante :        ##</span>
		<span class="n">colVoisins</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">col</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">voisins</span><span class="p">])</span>
		<span class="c">## Sinon, on peut imaginer le cas où on ne voit que   ##</span>
		<span class="c">## des voisins coloriés avec la couleur 2 (pour M=1)  ##</span>
		<span class="c">## puis un voisin colorié avec la couleur 3 (M=2)     ##</span>
		<span class="c">## donc la coloration ne respecte pas la propriété (P)##</span>
		<span class="c">## pour les voisins précédents                        ##</span>
		<span class="c">## Tant qu'il existe un noeud voisin de S[i] colorié  ##</span>
		<span class="c">## avec la couleur M, tester la couleur M+1           ##</span>
		<span class="k">while</span> <span class="p">(</span><span class="nb">any</span><span class="p">([</span><span class="n">c</span><span class="o">==</span><span class="n">M</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">colVoisins</span><span class="p">])):</span>
			<span class="n">M</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="c">## Si toutes les couleurs existantes ont déjà été     ##</span>
		<span class="c">## utilisées pour au moins un noeud voisin de S[i]    ##</span>
		<span class="c">## alors on crée une nouvelle couleur                 ##</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">M</span> <span class="o">==</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
			<span class="n">m</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="c">## On choisit finalement la couleur du noeud S[i]     ##</span>
		<span class="n">col</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span>
		<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
	<span class="k">return</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</code></pre>
</div>

<p>Pour tester l’instance du problème de l’article précédent :</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">## Initialiser les noeuds ##</span>
<span class="n">S</span><span class="o">=</span><span class="p">[</span><span class="s">"Mathématiques"</span><span class="p">,</span> <span class="s">"Français"</span><span class="p">,</span> <span class="s">"Histoire"</span><span class="p">,</span> <span class="s">"SVT"</span><span class="p">,</span> <span class="s">"Physique"</span><span class="p">]</span>
<span class="c">## Initialiser les arêtes ##</span>
<span class="n">A</span><span class="o">=</span><span class="p">[[</span><span class="s">"Mathématiques"</span><span class="p">,</span> <span class="s">"Français"</span><span class="p">],</span> <span class="p">[</span><span class="s">"Histoire"</span><span class="p">,</span> <span class="s">"SVT"</span><span class="p">],</span> <span class="p">[</span><span class="s">"SVT"</span><span class="p">,</span> <span class="s">"Physique"</span><span class="p">]]</span>
<span class="c">## Lancer l'algorithme    ##</span>
<span class="k">print</span><span class="p">(</span><span class="n">trouver_coloration_naif</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">))</span>
</code></pre>
</div>

<p>L’algorithme retourne bien m=2 sur cette instance. Si on choisit de retourner aussi le tableau <strong>col</strong>, on a un exemple de coloration minimale (i.e. une coloration qui respecte la propriété (P) avec un nombre minimal de couleurs) pour le graphe en entrée. Cette coloration n’est pas forcément unique !</p>

<p>Pour tester le contre-exemple donné :</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">## Ordre donnant m = 2 ##</span>
<span class="n">S</span><span class="o">=</span><span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">]</span>
<span class="n">A</span><span class="o">=</span><span class="p">[[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">],</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">],</span> <span class="p">[</span><span class="s">"b"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">],</span> <span class="p">[</span><span class="s">"b"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">],</span> <span class="p">[</span><span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">],</span> <span class="p">[</span><span class="s">"c"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">trouver_coloration_naif</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">))</span>
</code></pre>
</div>

<p><img src="/images/info/graphes/2017-12-16-contre-exemple.png" alt="contre-exemple Johnson" /></p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">## Ordre donnant m = 3 ##</span>
<span class="n">S</span><span class="o">=</span><span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">trouver_coloration_naif</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">))</span>
</code></pre>
</div>

<p><img src="/images/info/graphes/2017-12-16-contre-exemple2.png" alt="contre-exemple Johnson" /></p>

<p>De manière générale, le graphe de noeuds (1, 2, 3, …, $n$) pour un entier $n$ pair strictement supérieur à 2, et d’arêtes (1, $\frac{n}{2}+2$), …, (1, $n$), (2, $\frac{n}{2}+1$), (2, $\frac{n}{2}+3$), …, ($\frac{n}{2}$, $\frac{n}{2}+1$), ($\frac{n}{2}$, $\frac{n}{2}+2$), …, ($\frac{n}{2}$, $n-1$) s’appelle un graphe couronne d’ordre $n$ (on met les noeuds 1 à $\frac{n}{2}$ à gauche en colonne, les noeuds $\frac{n}{2}+1$ à $n$ à droite en colonne, et pour un noeud donné à gauche, on le relie à tous les noeuds à droite sauf à celui qui lui fait face). Ce contre-exemple est attribué à D. S. Johnson, dans son article de 1974 appelé “Worst-case behavior of graph coloring algorithms” (“Comportement dans le pire des cas des algorithmes de coloration de graphe”).</p>

<p>Le problème de coloration de graphe est complexe; en particulier, trouver le nombre minimal de couleurs nécessaire pour colorier un graphe arbitraire est déjà compliqué ! Une méthode possible pour s’assurer de trouver une coloration de graphe qui est bien minimale, contrairement à celle que peut renvoyer l’algorithme naïf ci-dessus, est de tester pour $m$ allant de 1 à $n$ (où $n$ est le nombre de noeuds du graphe, qui est également le nombre maximal de couleurs avec lesquelles on peut colorier ce graphe !), si le graphe est coloriable avec $m$ couleurs. Par exemple, une manière simple d’implémenter ceci est de tenter de colorier le graphe avec $m$ couleurs en coloriant un premier noeud $u$, en gardant la contrainte “ne pas colorier avec la même couleur que $u$” sur les noeuds voisins directs de $u$, et de recommencer cette procédure sur les voisins de $u$, puis sur leurs propres voisins, etc. jusqu’à arriver jusqu’à un graphe correctement colorié, ou une contradiction (un noeud qui ne peut pas être colorié car toutes les contraintes sur les $m$ couleurs sont présentes). Dans ce dernier cas, on revient au dernier moment où le graphe était correctement (partiellement) colorié, et on change la couleur appliquée au noeud que l’on avait colorié à cette étape. Si au terme de toutes les étapes de “retour en arrière” possibles, on retombe quand même sur une contradiction, cela veut dire que le graphe n’est pas coloriable avec $m$ couleurs, et on passe à m+1 couleurs.</p>

<p>Cette étape de “retour en arrière” s’appelle “backtracking”, et sera détaillée, en même temps que l’algorithme que l’on décrit, dans un prochain article.</p>

<p><strong>Une famille de graphes particulière : les graphes planaires</strong> Un graphe planaire G est tel qu’il existe une façon de le dessiner sans que les arêtes ne s’intersectent. Un <strong>graphe planaire plongé</strong> est un graphe qui est dessiné sans que les arêtes ne s’intersectent. Autrement dit, un graphe planaire peut être dessiné sous forme d’un graphe planaire plongé. Ici, lorsqu’on évoquera un graphe planaire, on pensera à sa version plongée.</p>

<p>Le graphe $K_4$ est-il planaire ? $K_5$ est-il planaire ? (Indice : il y a un oui et un non. Pour prouver le oui, dessinez une version planaire du graphe. La justification du non nécessite le théorème de Kuratowski-Wagner, qui sera présenté plus tard)</p>

<p>$K_4$ est planaire, voir le dessin ci-dessous :</p>

<p><img src="/images/info/graphes/2017-12-16-image6.png" alt="K4 planaire" /></p>

<p><strong>Une autre famille de graphes particulière : les graphes connexes</strong> Un graphe connexe est un graphe tel que, pour tous sommets i et j distincts, il existe un chemin, c’est-à-dire une suite d’arêtes/arcs, dans le graphe de i vers j (et de j vers i, si le graphe est non orienté). Par exemple, $K_3$ est connexe. Donnez un exemple de graphe non connexe, et justifiez sa non-connexité (On exhibera donc un couple de sommets qui ne respecte pas la condition ci-dessus).</p>

<p><img src="/images/info/graphes/2017-12-16-image7.png" alt="graphe non connexe" /></p>

<p>0 et 1 ne respectent pas la condition de connexité, puisque ce graphe ne possède pas d’arête.</p>

<p><strong>Une autre famille de graphes particulière : les graphes bipartis</strong> Le graphe $G_{i,j}$ est le graphe constitué de deux ensembles de sommets distincts $G_i$ (contenant i sommets) et $G_j$ (contenant j sommets), tels que toute arête/arc soit une interaction de la forme (a, b) où soit a appartient à $G_i$ et b appartient à $G_j$, soit a appartient à $G_j$ et b appartient à $G_i$. Vérifiez que le graphe présentant l’instance du problème de l’article est un graphe biparti, et exhibez les parties de l’ensemble de sommets correspondantes. Il existe un théorème qui montre qu’un graphe a un nombre chromatique inférieur à 2 si et seulement s’il est biparti. Prouvez ce théorème.</p>

<p>Le graphe est bien biparti : on colore les noeuds du premier ensemble de sommets en rouge, ceux du deuxième ensemble en vert.</p>

<p><img src="/images/info/graphes/2017-12-15-image3.png" alt="graphe biparti" /></p>

<p>L’énoncé du théorème utilise un “si et seulement si” : il s’agit alors de prouver les deux sens de l’équivalence.</p>

<p>Supposons que le graphe est biparti. Alors colorions en rouge les noeuds issus du premier ensemble de sommets, et en vert les noeuds appartenant au deuxième ensemble (comme dans la figure ci-dessus). Alors la coloration obtenue respecte bien la propriété (P) de l’article d’introduction aux graphes (car les deux ensembles de sommets sont <strong>distincts</strong> et que les arêtes/arcs ne sont partagés que par des noeuds appartenant à des ensembles de sommets différents, par définition).</p>

<p>Supposons que le graphe a un nombre chromatique inférieur à 2, donc égal à 1 ou à 2 si le graphe possède au moins un sommet. S’il est égal à 1, alors cela signifie que les noeuds du graphe ne sont pas reliés entre eux, car s’il existait une arête/arc, alors la propriété (P) ne serait pas maintenue pour le couple de noeuds reliés par cette arête/arc. On peut alors choisir arbitrairement deux ensembles de sommets distincts (avec éventuellement l’un des deux vide) dont l’union est égale à l’ensemble total de sommets, donc le graphe est biparti. Si le nombre chromatique est égal à 2, alors il existe une coloration à deux couleurs du graphe qui respecte la propriété (P). Les deux ensembles de noeuds distincts sont alors les deux ensembles de noeuds de couleur différente. Par définition de la coloration, les arêtes/arcs ne relient que des noeuds de couleur différente, donc appartenant à des ensembles différents. Donc le graphe est biparti.</p>

<p><strong>Bonus :</strong> Pour dessiner les graphes, on peut utiliser <strong>GraphViz</strong> (ce qui a été utilisé pour cet article). Voir cette <a href="https://fr.wikipedia.org/wiki/DOT_(langage)">référence</a> pour une première approche.</p>

<p><strong>Modifications du 30/12/2017 :</strong> Correction de quelques tournures de phrases; commentaire de l’algorithme en Python. Modification de la démonstration de l’exercice 3 (merci à Clémentine Lemarié-Rieusset).</p>

<p><strong>Modifications du 22/01/2018 :</strong> Correction du commentaire de l’algorithme (le cas “len(A) == 0” s’applique aussi à un ensemble de sommets isolés de taille arbitraire). Correction d’une tournure de phrase. Ajout du résultat d’existence d’une coloration minimale retournée par l’algorithme.</p>

<p><strong>Modifications du 15/09/2018 :</strong> Ajout du contre-exemple de Johnson dans l’exercice de programmation.</p>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /informatique/sciences/2017/12/16/introduction-aux-graphes-corrige/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /informatique/sciences/2017/12/16/introduction-aux-graphes-corrige/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes rubriques (voire de nouvelles rubriques) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li></br>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence/">licence MIT</a> © 2021.</br>Liste des <a href="/contributeurs/">contributeurs·trices</a></p>
		   <p><a href="/mentions-legales/">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
