<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4001/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - 4. Le raisonnement par analyse-synthèse
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4001/math%C3%A9matiques/sciences/2017/03/01/4-le-raisonnement-par-analyse-synthese/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Le raisonnement par analyse-synthèse | Réfléchir</title>
<meta property="og:title" content="Le raisonnement par analyse-synthèse" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Le raisonnement par analyse-synthèse est utilisé pour déterminer l’ensemble des solutions à un problème. La phase d’analyse donne des conditions nécessaires pour être solution (elle met en évidence des candidats) et la phase de synthèse vérifie quelles sont les solutions (elle détermine quels candidats sont solutions)…" />
<meta property="og:description" content="Le raisonnement par analyse-synthèse est utilisé pour déterminer l’ensemble des solutions à un problème. La phase d’analyse donne des conditions nécessaires pour être solution (elle met en évidence des candidats) et la phase de synthèse vérifie quelles sont les solutions (elle détermine quels candidats sont solutions)…" />
<link rel="canonical" href="http://0.0.0.0:4001/math%C3%A9matiques/sciences/2017/03/01/4-le-raisonnement-par-analyse-synthese/" />
<meta property="og:url" content="http://0.0.0.0:4001/math%C3%A9matiques/sciences/2017/03/01/4-le-raisonnement-par-analyse-synthese/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Le raisonnement par analyse-synthèse","datePublished":"2017-03-01T00:00:00+00:00","dateModified":"2017-03-01T00:00:00+00:00","description":"Le raisonnement par analyse-synthèse est utilisé pour déterminer l’ensemble des solutions à un problème. La phase d’analyse donne des conditions nécessaires pour être solution (elle met en évidence des candidats) et la phase de synthèse vérifie quelles sont les solutions (elle détermine quels candidats sont solutions)…","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4001/math%C3%A9matiques/sciences/2017/03/01/4-le-raisonnement-par-analyse-synthese/"},"url":"http://0.0.0.0:4001/math%C3%A9matiques/sciences/2017/03/01/4-le-raisonnement-par-analyse-synthese/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>4. Le raisonnement par analyse-synthèse</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        1
        
        mars
        
        2017
        
        dans les catégories :
        
	
        <span class="post-tag"><b>mathématiques </b></span>
        
	
        <span class="post-tag"><b>sciences </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p>La version PDF de cet article est disponible <a href="/assets/Analyse-Synthèse.pdf">ici</a>.</p>

<p>Le raisonnement par analyse-synthèse est utilisé pour déterminer l’ensemble des solutions à un problème. La phase d’analyse donne des conditions nécessaires pour être solution (elle met en évidence des “candidats”) et la phase de synthèse vérifie quelles sont les solutions (elle détermine quels “candidats” sont solutions).</p>

<p>Définition : Une fonction $f$ de $\mathbb{R}$ dans $\mathbb{R}$ est paire si pour tout $x$ dans $\mathbb{R}$ $f(-x) = f(x)$.</p>

<p>Exemple : Toute fonction constante est paire (si $f$ associe le même nombre à tout réel alors, en particulier, pour tout réel $x$ elle associe le même nombre à $x$ et à son opposé $-x$).</p>

<p>Définition : Une fonction $f$ de $\mathbb{R}$ dans $\mathbb{R}$ est impaire si pour tout $x$ dans $\mathbb{R}$ $f(-x) = -f(x)$.</p>

<p>Exemple : La fonction signe, qui à un nombre strictement négatif associe $-1$, à $0$ associe $0$ et à un nombre strictement positif associe $1$, est impaire (car l’opposé d’un nombre strictement positif est un nombre strictement négatif (et vice-versa) et l’opposé de $0$ est $0$).</p>

<p>Énoncé : Toute fonction de $\mathbb{R}$ dans $\mathbb{R}$ s’écrit de manière unique comme la somme d’une fonction paire et d’une fonction impaire.</p>

<p>Démontrons cet énoncé par analyse-synthèse.</p>

<p>Soit $f$ une fonction de $\mathbb{R}$ dans $\mathbb{R}$.</p>

<p>Analyse : Supposons $f = p + i$ avec $p$ une fonction paire et $i$ une fonction impaire.</p>

<p>Pour tout $x$ dans $\mathbb{R}$ : $f(x) = p(x) + i(x)$ et $f(-x) = p(-x) + i(-x) = p(x) - i(x)$.</p>

<p>En sommant ces deux égalités, on obtient $f(x) + f(-x) = 2 \times p(x)$.</p>

<p>En soustrayant la deuxième égalité à la première on a :
<script type="math/tex">f(x) - f(-x) = 2 \times i(x).</script></p>

<p>Il y a donc au plus un couple $(p,i)$ de fonctions respectivement paire et impaire telles que $f = p+i$.</p>

<p>Synthèse : Posons pour tout $x$ dans $\mathbb{R}$ : 
<script type="math/tex">p(x) = \frac{f(x)+f(-x)}{2} \ \text{ et }\  i(x) = \frac{f(x)-f(-x)}{2}.</script></p>

<p>$p(x) + i(x) = \frac{f(x)+f(-x)+f(x)-f(-x)}{2} = \frac{2f(x)}{2} = f(x)$</p>

<p>$p(-x) = \frac{f(-x)+f(x)}{2} = p(x)$</p>

<p>$i(-x) = \frac{f(-x)-f(x)}{2} = -i(x)$</p>

<p>$(p,i)$ est donc bien un couple de fonctions respectivement paire et impaire telles que $f = p+i$.</p>

<h2 id="le-raisonnement-par-disjonction-de-cas">Le raisonnement par disjonction de cas.</h2>

<p>Le raisonnement par disjonction de cas consiste à prouver $A \Rightarrow B$ en prouvant $A_1 \Rightarrow B$, …, $A_n \Rightarrow B$ avec $A_1,…,A_n$ tels que $A$ correspond à $A_1$ ou $…$ ou $A_n$.</p>

<p>Définition : Soit $n \in \mathbb{N}$. $n$ est pair s’il existe $l \in \mathbb{N}$ tel que $n = 2 \times l$, impair sinon.</p>

<p>Remarque : Si $n$ est pair alors $n+2$ est pair. Un nombre impair est donc de la forme $2 \times l + 1$ avec $l \in \mathbb{N}$.</p>

<p>Énoncé : Soit $n \in \mathbb{N}$. $n \times (n+1)$ est pair.</p>

<p>Ici, on veut montrer $A \Rightarrow B$ où $A$ est la proposition toujours vraie et $B$ est $n \times (n+1)$ est pair. On remarque que $A$ correspond à “$n$ est pair ou $n$ est impair” donc il suffit de montrer que si $n$ est pair alors $n \times (n+1)$ est pair et que si $n$ est impair alors $n \times (n+1)$ est pair.</p>

<p>Cas $n$ pair :</p>

<p>Il existe $l \in \mathbb{N}$ tel que $n = 2 \times l$. $n \times (n+1) = 2 \times l \times (n+1)$ et $l \times (n+1) \in \mathbb{N}$ donc $n \times (n+1)$ est pair.</p>

<p>Cas $n$ impair :</p>

<p>$n$ est impair donc $n+1$ est pair (voir Remarque). Ainsi, il existe $l \in \mathbb{N}$ tel que $n+1 = 2 \times l$. $n \times (n+1) = 2 \times l \times n$ et $l \times n \in \mathbb{N}$ donc $n \times (n+1)$ est pair.</p>

<p>On a montré que $n \times (n+1)$ est pair.</p>

<p>Pour montrer que le raisonnement par disjonction de cas est correct, on commence par montrer que si $A$ correspond à $A_1$ ou $A_2$ alors $A \Rightarrow B$ est équivalent à ($A_1 \Rightarrow B$ et $A_2 \Rightarrow B$) c’est-à-dire que la table de vérité de $(A_1$ ou $A_2) \Rightarrow B$ est la même que celle de ($A_1 \Rightarrow B$ et $A_2 \Rightarrow B$) (voir article 3). Ensuite on montre que si $A$ correspond à $A_1$ ou … ou $A_n$ alors $A \Rightarrow B$ est équivalent à ($A_1 \Rightarrow B$ et … et $A_n \Rightarrow B$) par récurrence (voir article 2) : $A$ correspond à $A_1$ ou ($A_2$ ou … ou $A_n$) donc $A \Rightarrow B$ est équivalent à ($A_1 \Rightarrow B$ et $(A_2$ ou … ou $A_n \Rightarrow B$)) et on utilise $(A_2$ ou … ou $A_n \Rightarrow B$)) équivalent à ($A_2 \Rightarrow B$ et … et $A_n \Rightarrow B$) comme hypothèse de récurrence.</p>

<p>Clémentine Lemarié–Rieusset</p>


	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /math%C3%A9matiques/sciences/2017/03/01/4-le-raisonnement-par-analyse-synthese/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /math%C3%A9matiques/sciences/2017/03/01/4-le-raisonnement-par-analyse-synthese/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence">licence MIT</a> © 2021.</p>
		   <p><a href="/mentions-legales">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
