<!DOCTYPE html>
<html lang="fr">
<script type="text/javascript">
	var isMobile = function() {
	   console.log("Navigator: " + navigator.userAgent);
	   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
	};
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script-->

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline",
"consent_type":"express",
"palette":"light",
"language":"fr",
"website_name":"Réfléchir.fr",
"change_preferences_selector":"#changePreferences",
"cookies_policy_url":"http://0.0.0.0:4001/politique-cookies"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-129121205-1"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129121205-1');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<base target="_blank">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <title>
     
     
     Réfléchir - Introduction aux structures de données
     
  </title>
  <meta name="description" content="Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta property="og:image:width" content="279">
<meta property="og:image:height" content="279">
<meta property="og:description" content="Ce site s'adresse &agrave; tous et a pour but de susciter la r&eacute;flexion, autant par l'analyse des actualit&eacute;s que par la d&eacute;couverte des sciences et des sciences humaines. ">
<meta property="og:title" content="R&eacute;fl&eacute;chir">
<meta property="og:url" content="http://reflechir.fr/">
<meta property="og:image" content="http://reflechir.fr/og-image.jpg">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4001/informatique/sciences/2018/02/17/introduction-aux-structures-de-donnees/">
  <link rel="alternate" type="application/rss+xml" title="Réfléchir" href="/feed.xml">


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129121205-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Introduction aux structures de données | Réfléchir</title>
<meta property="og:title" content="Introduction aux structures de données" />
<meta property="og:locale" content="fr" />
<meta name="description" content="La programmation est utilisée pour résoudre des problèmes. Ces derniers amènent souvent à analyser, lire, mémoriser des données. Nombre de ces petites opérations, qui effectuent des actions simples, basiques à l’échelle d’un algorithme, sont fréquemment utilisées. Pour réduire le temps de calcul (c’est-à-dire, le temps pour rendre un résultat) et l’espace en mémoire (le nombre d’informations à stocker pour faire les calculs), il est préférable de les organiser, selon le but à atteindre, dans un objet de type structure de données. Dans la majorité des langages, ces objets sont déjà implémentés (c’est-à-dire programmés) et…" />
<meta property="og:description" content="La programmation est utilisée pour résoudre des problèmes. Ces derniers amènent souvent à analyser, lire, mémoriser des données. Nombre de ces petites opérations, qui effectuent des actions simples, basiques à l’échelle d’un algorithme, sont fréquemment utilisées. Pour réduire le temps de calcul (c’est-à-dire, le temps pour rendre un résultat) et l’espace en mémoire (le nombre d’informations à stocker pour faire les calculs), il est préférable de les organiser, selon le but à atteindre, dans un objet de type structure de données. Dans la majorité des langages, ces objets sont déjà implémentés (c’est-à-dire programmés) et…" />
<link rel="canonical" href="http://0.0.0.0:4001/informatique/sciences/2018/02/17/introduction-aux-structures-de-donnees/" />
<meta property="og:url" content="http://0.0.0.0:4001/informatique/sciences/2018/02/17/introduction-aux-structures-de-donnees/" />
<meta property="og:site_name" content="Réfléchir" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-17T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Introduction aux structures de données","datePublished":"2018-02-17T00:00:00+00:00","dateModified":"2018-02-17T00:00:00+00:00","description":"La programmation est utilisée pour résoudre des problèmes. Ces derniers amènent souvent à analyser, lire, mémoriser des données. Nombre de ces petites opérations, qui effectuent des actions simples, basiques à l’échelle d’un algorithme, sont fréquemment utilisées. Pour réduire le temps de calcul (c’est-à-dire, le temps pour rendre un résultat) et l’espace en mémoire (le nombre d’informations à stocker pour faire les calculs), il est préférable de les organiser, selon le but à atteindre, dans un objet de type structure de données. Dans la majorité des langages, ces objets sont déjà implémentés (c’est-à-dire programmés) et…","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4001/informatique/sciences/2018/02/17/introduction-aux-structures-de-donnees/"},"url":"http://0.0.0.0:4001/informatique/sciences/2018/02/17/introduction-aux-structures-de-donnees/"}</script>
<!-- End Jekyll SEO tag -->


<body>

   <header class="site-header">
	<div class="header-wrapper">

		
		

	<div class="header-title">
		
		Réfléchir
		
	</div>

	<div class="header-description">
		<div class="header-description2"></div>
		<div class="header-description1">
		     
		     Ce site s&#39;adresse à tous et a pour but de susciter la réflexion, autant par l&#39;analyse des actualités que par la découverte des sciences et des sciences humaines.
		     
		</div>
		<div class="header-description3"></div>
	</div>
</header>

   <div class="navbar">
	<a href='/AIDE.html'><b>Aide</b></a>
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Actualités<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/dossiers/">Dossiers</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/evenements/">Évènements</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/opinions/">Opinions</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/informatique/">Informatique</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/mathematiques/">Mathématiques</a>
		
		</div>
	</div> 
	
	<div class="dropdown">
		
		
		<button class="dropbtn">Sciences humaines<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
		
			
			
			<a href="http://0.0.0.0:4001/category/luetapprouve/">Lu et approuvé</a>
		
			
			
			<a href="http://0.0.0.0:4001/category/vuetapprouve/">Vu et approuvé</a>
		
		</div>
	</div> 
	
</div>


	<main class="page-content" aria-label="Content">
			<style type="text/css">
#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
 
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="back-home-container">
	<div class="back-to-home">
	<a href="/" style="color: #000" target="_self">Retourner à l'accueil du site</a>
	</div>
</div>

<div class="post-container">
	<div class="title-container">
		<div class="post-title"><b>Introduction aux structures de données</b></div>
		<div class="post-date">        <h5>
        <font color="grey">Publié le
        17
        
        février
        
        2018
        
        dans les catégories :
        
	
        <span class="post-tag"><b>informatique </b></span>
        
	
        <span class="post-tag"><b>sciences </b></span>
        
        
        </font>
        </h5>
</div>
	</div>

	<div class="post-content" itemprop="articleBody">
		<p>La programmation est utilisée pour résoudre des problèmes. Ces derniers amènent souvent à analyser, lire, mémoriser des données. Nombre de ces petites opérations, qui effectuent des actions simples, basiques à l’échelle d’un algorithme, sont fréquemment utilisées. Pour réduire le temps de calcul (c’est-à-dire, le temps pour rendre un résultat) et l’espace en mémoire (le nombre d’informations à stocker pour faire les calculs), il est préférable de les organiser, selon le but à atteindre, dans un objet de type <strong>structure de données</strong>. Dans la majorité des langages, ces objets sont déjà implémentés (c’est-à-dire programmés) et prêts à l’usage. Une <strong>structure de données</strong> permet de définir clairement ces objets et de faciliter leur utilisation.</p>

<h2 id="définitions">Définitions</h2>

<p>En programmation, une <strong>structure de données</strong> est un type d’objet programmé qui répond à deux exigences :</p>

<ul>
  <li>
    <p>stocker des données de manière à faciliter et à optimiser en temps et en coût de stockage une opération en particulier (lecture, récupération d’un élément qui remplit un certain critère, …);</p>
  </li>
  <li>
    <p>posséder des <strong>primitives</strong> (des opérations “de base” sur cette structure de données) qui permettent notamment d’initialiser, de détruire, et de modifier cette structure de données.</p>
  </li>
</ul>

<p>Par exemple, un graphe n’est pas une structure de données en lui-même : c’est un objet mathématique, qui cependant peut nécessiter l’utilisation de structures de données, pour stocker ses arêtes et ses noeuds, dans le programme dans lequel le graphe est appelé.</p>

<p>Une structure de données en elle-même est un objet abstrait : les attributs qu’elle possède ne sont pas définis par leur implémentation, c’est-à-dire le code qui décrit la structure de données. Une structure de données peut avoir plusieurs implémentations, puisqu’il peut exister plusieurs façons d’effectuer une même action. Par exemple, si l’on souhaite stocker les interactions entre les noeuds d’un graphe (voir l’article sur les graphes pour plus de détails), on peut les écrire sous au moins deux formes :</p>

<ul>
  <li>
    <p>comme un tableau à double entrée : en nommant les colonnes et les lignes avec les identifiants de chaque noeud, on place un 1 dans chaque case où les noeuds correspondant à la colonne et à la ligne de la case sont reliés par une arête (dans le cas d’un graphe non orienté), sinon on y place un 0;</p>
  </li>
  <li>
    <p>comme un tableau à une seule dimension, de longueur égale au nombre de noeuds : pour chaque case nommée après le noeud N, on reporte chaque noeud qui est relié à N par une arête (dans le cas d’un graphe non orienté).</p>
  </li>
</ul>

<p>Par exemple, pour le graphe suivant :</p>

<p><img src="/images/info/structures_de_donnees/2018-02-17-graphe.png" alt="exemple de graphe" /></p>

<p>La première méthode donne le tableau suivant :</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Indices</th>
      <th style="text-align: center">A1</th>
      <th style="text-align: center">A2</th>
      <th style="text-align: center">A3</th>
      <th style="text-align: center">A4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>A1</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>A2</strong></td>
      <td style="text-align: center">   1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>A3</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>A4</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p>Cette structure de données s’appelle une <strong>matrice d’adjacence</strong>.</p>

<p>La deuxième méthode donne le tableau suivant :</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">A1</th>
      <th style="text-align: center">A2</th>
      <th style="text-align: center">A3</th>
      <th style="text-align: center">A4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A2;</td>
      <td style="text-align: center">A3, A4;</td>
      <td style="text-align: center">A2, A4;</td>
      <td style="text-align: center">A2, A3;</td>
    </tr>
  </tbody>
</table>

<p>Cette structure de données s’appelle un tableau de <strong>listes d’adjacence</strong>.</p>

<p>Dans la suite de cet article, nous allons rencontrer deux autres types de structures de données, beaucoup plus fondamentaux : les listes et les tableaux. On verra la syntaxe utilisée dans le langage OCaml pour ces structures.</p>

<h2 id="les-listes">Les listes</h2>

<p>Les listes ici sont plus exactement des <strong>listes simplement chaînées</strong> ici. Elles contiennent des éléments souvent de même nature, selon le langage de programmation utilisé : par exemple, que des entiers, que des nombres réels, etc. Ces éléments sont ordonnés : la liste commence par un élément de <strong>tête</strong>, et finit par un ensemble d’éléments appelés <strong>queue</strong>. La liste est construite de façon récursive : l’élément de tête est relié au premier élément de la queue (qui est lui-même, s’il existe, l’élément de tête de la queue) par un <strong>pointeur</strong>, c’est-à-dire un lien entre deux espaces mémoires de l’ordinateur. Depuis l’élément de tête, on peut accéder à l’élément de tête de la queue de la liste initiale, et depuis ce dernier, on peut à nouveau accéder à l’élément de tête du reste de la liste, etc. Le dernier élément de la liste est relié à un élément “vide”, appelé souvent <strong>nil</strong>, qui marque la fin de la liste.</p>

<p><img src="/images/info/structures_de_donnees/408px-Singly-linked-list.svg.png" alt="exemple de liste chaînée (travail de Lasindi, Wikipédia)" />
Image de l’utilisateur Lasinki, Wikipédia</p>

<p>Le but des listes est de faciliter l’ajout et la suppression d’éléments (de tête) à stocker, au détriment de l’accès à un élément précis de la liste différent de l’élément de tête, par exemple.</p>

<p>Les primitives des listes comprennent les fonctions suivantes :</p>

<ul>
  <li><strong>concat</strong> (parfois aussi appelée <strong>push</strong>) : cette fonction ajoute un élément à la liste, en le plaçant comme élément de tête et en créant un pointeur de ce dernier vers l’ancien élément de tête. En OCaml, cette opération s’écrit de la façon suivante :</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>let liste = [1;2;3];;
let liste2 = 3 :: liste;;
liste2;;
</code></pre>
</div>

<p>retourne la liste [3;1;2;3].</p>

<ul>
  <li><strong>peek</strong> : cette fonction retourne l’élément de tête de la liste.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>let liste = [1;2;3];;
let peek liste = match liste with
| [] -&gt; failwith "La liste est vide !"
| t::q -&gt; t;;
peek liste;;
</code></pre>
</div>

<p>retourne l’entier 1.</p>

<ul>
  <li><strong>pop</strong> : cette fonction retire l’élément de tête de la liste.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>let liste = [1;2;3];;
let pop liste = match liste with
| [] -&gt; failwith "La liste est vide !"
| t::q -&gt; q;;
pop liste;;
</code></pre>
</div>

<p>retourne la liste [2;3].</p>

<p>Il existe d’autres structures de données qui perfectionnent les listes, par exemple les listes doublement chaînées, qui seront abordées dans un prochain article.</p>

<h2 id="les-tableaux">Les tableaux</h2>

<p>Les tableaux sont à privilégier lorsque l’on veut accéder un élément précis du tableau rapidement (au détriment de l’ajout et de la suppression d’élément, qui nécessitent de recréer un nouveau tableau). Lorsqu’un tableau est créé, un espace mémoire fixé lui est dédié, et chaque élément du tableau est placé dans un espace mémoire/cellule donné(e). On accède à chaque élément en sélectionnant son adresse mémoire, et non en suivant un pointeur, comme fait dans les listes.</p>

<p>Les primitives pour les tableaux comprennent les fonction suivantes :</p>

<ul>
  <li><strong>set</strong> :</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>let tableau = [|1;2;3|];;
tableau.(1) &lt;- 4;;
tableau;;
</code></pre>
</div>

<table>
  <tbody>
    <tr>
      <td>retourne le tableau [</td>
      <td>1;4;3</td>
      <td>].</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>get</strong> :</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>let tableau = [|1;2;3|];;
tableau.(1);;
</code></pre>
</div>

<p>retourne l’entier 2.</p>

<p>Les tableaux sont très utilisés en pratique pour implémenter d’autres structures de données, comme par exemple les tas ou les structures Union-Find, qui seront abordées dans de prochains articles.</p>

<h2 id="exercices">Exercices</h2>

<p><strong>Exercice de programmation :</strong> En OCaml, les listes et les tableaux sont évidemment présents, et ces deux structures sont implémentées de façon différente (contrairement à Python, par exemple) :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// La liste contenant les entiers 1, 2, et 3
let liste = [1; 2; 3];;
// Le tableau contenant les entiers 1, 2 et 3
let tableau = [|1; 2; 3|];;
</code></pre>
</div>

<p>(Re)programmez les primitives de ces deux structures de données : initialisation d’un objet sans données, suppression d’un élément à une position donnée (sans erreur, donc en particulier en vérifiant que l’objet contient effectivement au moins un élément !), ajout d’un élément à une position donnée, retour de la valeur ‘Vrai’ (“true” en OCaml) d’un élément dans l’objet s’il y est présent, sinon de la valeur ‘Faux’ (“false”). Ne pas utiliser les fonctions déjà présentes en OCaml…</p>

<p><strong>TOUTES</strong> les fonctions que vous écrirez pour les <strong>listes</strong> auront la forme suivante :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>let rec fonction argument1 argument2 ... = match argument with
| Cas 1 (when ... = ...) -&gt; Action 1
| Cas 2 (when ... = ...) -&gt; Action 2
| ...
| _ -&gt; Action par défaut;;
</code></pre>
</div>

<p>Et chacune de ces fonctions s’appeleront vraisemblement elle-mêmes dans l’un des cas. Les cas doivent être écrits dans l’ordre croissant de priorité : si vous voulez tester le cas où la liste est vide avant le cas où elle ne l’est pas (donc elle a un élément t suivi d’une liste q éventuellement vide), le cas “[] -&gt; Action” devra être écrit avant le cas “t::q -&gt; Action”.</p>

<p><strong>TOUTES</strong> les fonctions que vous écrirez pour les tableaux auront la forme suivante :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>let fonction argument1 argument2 ... =
	let len = longueur_tableau tableau in
	...
	let nouveau_tableau = creer_tableau tableau.(0) ... in	
	// Indice de parcours d'un tableau
	let idx = ref 0 in
	...
	// Indice de parcours d'un autre des deux tableaux
	let i = ref 0 in
	while (!i &lt; ...) do
		...
		i := !i + 1;
	done;
	nouveau_tableau;;
</code></pre>
</div>

<p><strong>Important</strong> : l’indexation des listes comme des tableaux commence à 0 en OCaml ! Autrement dit, un tableau t de longueur 3 (avec 3 éléments) sera composé des éléments t.(0), t.(1) et t.(2). Appeler l’élément t.(3) retournera une erreur ! Pour renvoyer une erreur, utilisez le mot-clé “<strong>failwith</strong>” suivi d’une chaîne de caractères (une phrase entre guillemets).</p>

<p>Vous avez le droit d’appeler les fonctions suivantes pour les listes (elles ne seront pas expliquées ici) :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// Retourne le premier élément de la liste (la tête)
let tete liste = match liste with
| [] -&gt; failwith "La liste fournie en argument est vide !"
| t::q -&gt; t;;
// Retourne la liste privée de son premier élément (la queue)
let queue liste = match liste with
| [] -&gt; failwith "La liste fournie en argument est vide !"
| t::q -&gt; q;;
</code></pre>
</div>

<p>Par exemple :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>tete [1;2;3];;
</code></pre>
</div>

<p>retourne l’entier 1.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>tete [];;
</code></pre>
</div>

<p>retourne “Exception: Failure “La liste fournie en argument est vide !”.”.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>queue [1;2;3];;
</code></pre>
</div>

<p>retourne la liste [2;3].</p>

<div class="highlighter-rouge"><pre class="highlight"><code>queue [];;
</code></pre>
</div>

<p>retourne “Exception: Failure “La liste fournie en argument est vide !”.”.</p>

<p>Vous avez le droit d’appeler les fonctions suivantes pour les tableaux (elles ne seront pas expliquées ici) :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// Calcule le nombre d'éléments dans le tableau
let longueur_tableau tableau = 
	let len = ref 0 in
	try (while (true) do let _ = tableau.(!len) in len := !len + 1; done; 1) with
		| _ -&gt; !len;;
// Crée un tableau initialisé de longueur n
// initialisé avec la valeur en argument
let creer_tableau n valeur = Array.make valeur n;;
</code></pre>
</div>

<p><strong>Quand utiliser une liste ? Quand utiliser un tableau ?</strong></p>

<ul>
  <li><strong>Exemple 1</strong> Voir l’article sur les graphes pour les définitions. Un noeud est dit <strong>accessible</strong> depuis un noeud $n$ si et seulement s’il existe une suite d’arêtes ayant un noeud en commun deux à deux qui relie ce noeud à $n$. Par exemple, dans l’exemple ci-dessous :</li>
</ul>

<p><img src="/images/info/structures_de_donnees/2018-02-17-graphe2.png" alt="exemple de graphe" /></p>

<p>A3 et A2 sont accessibles depuis A1, mais seulement A2 est accessible depuis A3. Dans le graphe de l’exemple du dessus, tous les noeuds sont accessibles depuis n’importe quel sommet.</p>

<p>Etant donné un graphe, par exemple sous forme d’une matrice d’adjacence, et l’un de ses noeuds nommé $n$, on souhaite obtenir tous les noeuds accessibles depuis $n$. Pour cela, on va effectuer un <strong>parcours</strong> du graphe, c’est-à-dire que l’on va suivre toutes les arêtes accessibles depuis le noeud $n$, et stocker tous les noeuds rencontrés jusqu’à ce que l’on les ait tous vus. Par exemple, dans le graphe ci-dessus, si on part de A1, on va d’abord emprunter l’arc A1 vers A2, et stocker A2, puis l’arc A2 vers A3 (ou l’arc A2 vers A2, indifféremment) et on stocke A3 (on ne restocke pas A2, puisqu’on l’aura déjà vu, puis on empruntera l’arc A2 vers A3). A ce moment-là, on arrête le parcours, car on aura vu tous les noeuds.</p>

<p>Quelle serait la meilleure structure (entre le tableau et la liste) pour stocker les noeuds vus lors d’un tel parcours ? Justifier.</p>

<ul>
  <li>
    <p><strong>Exemple 2</strong> Vous cherchez un certain type d’objet dans un magasin très, très grand. La personne en charge du magasin vous fournit un fichier contenant l’inventaire de tous les types d’objets disponibles pour vous faciliter la tâche, ordonné par identifiant entier croissant (par exemple, il peut commencer par 1 : les abats-jours, 2 : les armoires, 5 : les tables). Comme le magasin est très grand, l’inventaire est très long et il y a un très grand nombre de types d’objets disponibles (et tous les identifiants ne sont pas peut-être tous présents, comme dans l’exemple précédent où il manque des objets de type 3 et 4). Une première méthode serait de parcourir une à une toutes les lignes de l’inventaire jusqu’à trouver la ligne associée au type d’objet que vous cherchez. Ce serait extrêmement pénible, car long. Une méthode potentiellement plus rapide, et qui utilise le fait que la liste soit ordonnée est la recherche par <strong>dichotomie</strong>. A chaque étape de l’algorithme, on divise par deux l’espace de recherche (c’est-à-dire le nombre de lignes restant à vérifier) de la façon suivante : considérant l’inventaire réduit à un certain nombre de lignes $m$, on lit la ligne numéro $\frac{m}{2}$ (ou le nombre entier le plus proche), et on compare l’identifiant présent à cette ligne avec l’entier que l’on recherche (par exemple, 42, l’indice pour les casseroles en cuivre) :</p>
  </li>
  <li>
    <p>Si cet identifiant est égal à 42, alors on a trouvé la bonne ligne;</p>
  </li>
  <li>
    <p>S’il est plus petit, alors on recherchera à la prochaine étape dans la moitié de l’inventaire qui contient les identifiants plus grand que l’identifiant courant (les $m/2$ lignes suivantes par exemple);</p>
  </li>
  <li>
    <p>S’il est plus grand, alors on recherchera à la prochaine étape dans la moitié de l’inventaire qui contient les identifiants plus petit que l’identifiant courant (les $m/2+1$ lignes précédentes par exemple).</p>
  </li>
</ul>

<p>Par exemple, pour l’inventaire (petit ici) suivant :</p>

<ul>
  <li>
    <p>1 : abats-jours;</p>
  </li>
  <li>
    <p>2 : armoires;</p>
  </li>
  <li>
    <p>5 : tables;</p>
  </li>
  <li>
    <p>40 : verres;</p>
  </li>
  <li>
    <p>41 : casseroles en cuivre;</p>
  </li>
  <li>
    <p>42 : poêles.</p>
  </li>
</ul>

<p>Comme l’inventaire est de taille 6 à la première étape, on lit la ligne numéro 3 : l’identifiant est 5 plus petit que 42. Donc on regarde les trois lignes suivantes, et on lit la ligne numéro 5 : l’identifiant est 41, plus petit que 42. On se limite à la dernière ligne, dont l’identifiant est 42.</p>

<p>Quelle serait la meilleure structure (entre le tableau et la liste) pour effectuer une recherche par dichotomie ? Justifier.</p>

<p><strong>Modification du 20/02/2018</strong>: Correction de quelques tournures de phrase.</p>

	</div>
	
	<div class="vertical-separator"></div>
	
	<div class="post-footer">

		<div class="share-buttons">
			<p>
				<h2><b>
				Partager cet article
				</b></h2>
			</p>
		</div>

		<div class="share-buttons">
			<a href="http://www.facebook.com/sharer.php?url=" + /informatique/sciences/2018/02/17/introduction-aux-structures-de-donnees/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<div class="vertical-separator"></div>

			<a href="https://twitter.com/share?url=" + /informatique/sciences/2018/02/17/introduction-aux-structures-de-donnees/ + ";" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>

		<div class="newsletter-container">
			<div class="newsletter-intro">
				<h2><b>
				<p>Inscrivez-vous pour être averti·e de la sortie de nouveaux articles (ou aimez notre <a href="https://www.facebook.com/reflechir">page Facebook</a>)</p>
				</b></h2>
			</div>

			<div class="newsletter-form-group">
				<form action="https://tinyletter.com/reflechir" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/reflechir', 'popupwindow', 'scrollbars=yes,width=200,height=250');return true">
				<p><label for="tlemail"><h3><b>Écrire votre adresse mail</b><h3></label></p>
				<p><input type="text" style="width:100px" name="email" id="tlemail"></p>
				<input type="hidden" value="1" name="embed"><input type="submit" value="S'inscrire" class="btn btn-warning">
				</form>
			</div>
		</div>

                <br></br>

		<div>
			<center>
				<h3><p><b>
				Nous sommes à la recherche de contributeurs et de contributrices pour les différentes sections (voire de nouvelles sections) du site.
				</b></p></h3>
				<h3><p><b>
				N'hésitez pas à nous contacter <a href="mailto:sitereflechir@gmail.com">par mail</a> (sitereflechir@gmail.com).
				</b><p></h3>
			</center>
                </div>
	</div>

</div>

</article>

	</main>

   <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Réfléchir</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>Nous contacter :</li>
            <li><a href="mailto:sitereflechir@gmail.com">sitereflechir@gmail.com</a></li>
            <li><a href="https://www.facebook.com/reflechir">Page Facebook</a></li>
        </ul>
      </div>

   <div class="wrapper">
	   <div class="copyright">
		   <p>Le contenu de ce site est sous <a href="/licence">licence MIT</a> © 2021.</p>
		   <p><a href="/mentions-legales">Mentions légales</a></p>
	   </div>
	</div>
</footer>


</body>

</html>
